<resources>
    <string name="app_name">Pedestrian SOS!</string>
    <string name="pedestrian">Pedestrian</string>
    <string name="sos" translatable="false">SOS!</string>
    <string name="takePhotoButton">Take Photo</string>
    <string name="recordVideoButton">Record Video</string>
    <string name="choosePhotoButton">Choose Photo</string>
    <string name="chooseVideoButton">Choose Video</string>
    <string name="description">Description</string>
    <string name="writeDescription">Write Description…</string>
    <string name="darkMode">Dark Mode</string>
    <string name="chosenImageContentDescription">Chosen Image</string>
    <string name="cancelButton">Cancel</string>
    <string name="uploadButton">Upload</string>
    <string name="notificationchannelid" translatable="false">pedestriansos!</string>
    <string name="uploadNotificationChannelName">Upload</string>
    <string name="uploadNotificationChannelDescription">upload (photo; video; location; description) notifications</string>
    <string name="uploadNotificationChannelID" translatable="false">uploadnotification</string>
    <string name="photoUploadTitle">Photo Upload</string>
    <string name="videoUploadTitle">Video Upload</string>
    <string name="locationUploadTitle">Location Upload</string>
    <string name="descriptionUploadTitle">Description Upload</string>
    <string name="uploading">Uploading…</string>
    <string name="uploaded">Upload Completed</string>
</resources>