<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#FFFFFF">
  <group android:scaleX="0.09813333"
      android:scaleY="0.09813333"
      android:translateX="1.0090667"
      android:translateY="0.96">
    <path
        android:pathData="M50,1c-12.3,2.2 -22.8,7.7 -32.1,16.9 -11.8,11.9 -17.1,24.4 -17.3,40.6 -0.1,18.2 5,31.2 17.4,43.6 26.7,26.8 70.9,22.7 91.9,-8.6 7.6,-11.4 9.6,-18.4 9.6,-33.5 0,-10.5 -0.4,-13.6 -2.3,-19.2 -9.5,-27.6 -38.6,-44.8 -67.2,-39.8zM82,60.8l-10,0.3 0,14.4 0,14.5 -12,-0 -12,-0 0,-14.5 0,-14.5 -9.7,-0.1 -9.8,-0 15.9,-15.4 15.9,-15.4 15.9,15.2 15.8,15.2 -10,0.3z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M133.4,36.2c0.3,1.3 1.1,4.4 1.7,7l1.1,4.8 35.8,-0c29,-0 36,0.3 36.9,1.4 0.8,0.9 1,17.1 0.9,58.5l-0.3,57.2 -17.5,-18.6c-9.6,-10.2 -18.6,-18.8 -19.8,-19.1 -4.9,-1.3 -5.9,1.3 -9.9,26.4 -2,12.7 -4,23.2 -4.3,23.2 -0.4,-0 -11.4,-12.8 -24.6,-28.4 -13.1,-15.7 -24.3,-28.5 -24.7,-28.5 -1.9,-0.2 -50.6,40 -58.6,48.3 -1.9,2 -3.7,3.6 -4,3.6 -0.4,-0 -0.5,-8.2 -0.3,-18.3l0.3,-18.3 -7.1,-2 -7,-2.1 0,42.1c0,40.5 0.1,42.2 2,45.4 3.9,6.4 0.3,6.2 93.7,6.2 78.8,-0 85,-0.1 88.2,-1.8 1.9,-0.9 4.4,-3 5.5,-4.5 2.1,-2.8 2.1,-3.7 2.4,-88 0.2,-79.6 0.1,-85.4 -1.5,-88.6 -1,-1.9 -3.1,-4.4 -4.6,-5.5 -2.8,-2 -4.2,-2.1 -43.9,-2.4l-41.1,-0.3 0.7,2.3z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M168,66.2c-13.7,3.9 -18.6,21.3 -9.1,32.2 5.6,6.4 18.6,7.5 25.6,2.2 9.5,-7.3 11,-19.4 3.3,-28.2 -5.2,-5.9 -12.7,-8.3 -19.8,-6.2z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
  </group>
</vector>
