<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#FFFFFF">
  <group android:scaleX="0.043125"
      android:scaleY="0.043125"
      android:translateX="0.96"
      android:translateY="0.96">
    <path
        android:pathData="M64,256l0,256 142.2,-0 142.1,-0 -5.9,-3.8c-3.2,-2.2 -8.1,-5.8 -10.9,-8l-5,-4.2 -123.2,-0 -123.3,-0 0,-240 0,-240 112,-0 112,-0 0,64 0,64 64,-0 64,-0 0,73.5c0,70.8 0.1,73.5 1.8,73.5 1.1,-0 4.5,0.9 7.7,2 3.2,1.1 6,2 6.2,2 0.1,-0 0.3,-37.7 0.3,-83.8l0,-83.7 -63.8,-63.8 -63.7,-63.7 -128.3,-0 -128.2,-0 0,256zM373,75.5l52.5,52.5 -52.8,-0 -52.7,-0 0,-52.5c0,-28.9 0.1,-52.5 0.3,-52.5 0.1,-0 23.8,23.6 52.7,52.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M128,104l0,8 64,-0 64,-0 0,-8 0,-8 -64,-0 -64,-0 0,8z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M128,184l0,8 128,-0 128,-0 0,-8 0,-8 -128,-0 -128,-0 0,8z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M128,264l0,8 128,-0 128,-0 0,-8 0,-8 -128,-0 -128,-0 0,8z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M390.8,305.5c-20.1,3.4 -38.6,12.7 -53.7,27 -9.3,8.9 -15,16.3 -20.7,26.9 -27.6,51.9 -7,115.4 46.1,141.8 50.7,25.3 112.7,4.1 138.5,-47.2 15,-29.8 14.5,-64.7 -1.4,-94.6 -21,-39.4 -65.1,-61.3 -108.8,-53.9zM422,320c33.8,5.4 61.3,29.9 71.7,63.7 2.4,7.9 2.7,10.3 2.7,24.3 0,14 -0.3,16.4 -2.7,24.3 -5,16.2 -12.4,28.4 -24.3,39.8 -11.5,10.9 -21.8,16.9 -37.1,21.6 -7.9,2.4 -10.3,2.7 -24.3,2.7 -14,-0 -16.4,-0.3 -24.3,-2.7 -15.3,-4.7 -25.6,-10.7 -37.1,-21.6 -37,-35.4 -37,-92.8 0,-128.2 13.2,-12.6 26.9,-19.8 44.4,-23.4 8,-1.6 22.3,-1.8 31,-0.5z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M382.3,374.3c-20,19.9 -22.3,22.6 -22.3,25.5 0,4.4 3.8,8.2 8.1,8.2 2.8,-0 5.1,-1.8 17.6,-14.2l14.3,-14.2 0,39.7 0,39.8 2.5,2.4c3.2,3.3 7.8,3.3 11,-0l2.5,-2.4 0,-39.8 0,-39.7 14.3,14.2c12.5,12.4 14.8,14.2 17.6,14.2 4.3,-0 8.1,-3.8 8.1,-8.2 0,-2.9 -2.3,-5.6 -22.3,-25.5 -20.4,-20.5 -22.5,-22.3 -25.7,-22.3 -3.2,-0 -5.3,1.8 -25.7,22.3z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M128,344l0,8 86.8,-0 86.8,-0 5.2,-8 5.1,-8 -91.9,-0 -92,-0 0,8z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M128,424l0,8 81,-0 81.1,-0 -0.7,-6.8c-0.3,-3.7 -0.7,-7.3 -1,-8 -0.3,-0.9 -17.2,-1.2 -80.4,-1.2l-80,-0 0,8z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
  </group>
</vector>
