<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#FFFFFF">
  <group android:scaleX="0.043125"
      android:scaleY="0.043125"
      android:translateX="0.96"
      android:translateY="0.96">
    <path
        android:pathData="M246,55c-1.9,1 -26.5,25 -54.6,53.2 -55.8,56 -54,53.7 -53.2,64.9 1,14.5 16.4,23.3 30.4,17.4 2.6,-1.1 13.4,-11.1 34.6,-32.2l30.7,-30.7 0.3,88.5c0.3,88.3 0.3,88.4 2.5,92.4 4.2,7.9 10.5,11.5 19.8,11.5 9.3,-0 16.9,-5.3 20,-13.9 1.3,-3.8 1.5,-15.6 1.5,-91.4l0,-87.1 30.8,30.5c19.2,19.1 32.1,31.2 34.5,32.3 7.5,3.4 18.7,1.7 24.6,-3.7 5.9,-5.5 8,-18.1 4.2,-25.5 -2.4,-4.6 -102.4,-104.4 -106.8,-106.6 -4.5,-2.2 -14.8,-2 -19.3,0.4z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M68.5,288.7c-5.6,2.9 -9.5,7.5 -11.1,13 -1.3,4.5 -1.5,11.7 -1.2,46.5 0.4,39.9 0.5,41.5 2.7,48.2 3.5,10.5 7.7,17.4 15.5,25.1 8.1,8 15.9,12.5 26.7,15.5 7.5,2 8.5,2 157,1.8l149.4,-0.3 6.2,-2.2c20.1,-7.3 34.1,-22.6 39.3,-42.9 1.8,-7.1 2,-11.2 2,-48.9l0,-41.1 -2.5,-5.1c-1.6,-3.2 -4.1,-6.1 -6.7,-7.9 -3.7,-2.6 -4.9,-2.9 -12.4,-2.9 -7.5,-0 -8.6,0.3 -12.5,3 -2.3,1.6 -5.3,5 -6.6,7.4 -2.3,4.4 -2.3,4.5 -2.3,43.6l0,39.1 -2.5,5c-1.4,2.8 -4,5.9 -6.2,7.4l-3.7,2.5 -142.8,0.3c-141.2,0.2 -142.9,0.2 -146.8,-1.8 -2.1,-1.1 -5.1,-3.6 -6.7,-5.7l-2.8,-3.6 -0.5,-41.1c-0.4,-27.5 -0.9,-41.9 -1.7,-43.7 -1.9,-4.4 -6.6,-9.1 -10.8,-11 -5,-2.3 -14.8,-2.4 -19,-0.2z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
  </group>
</vector>
