<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M2.6,10.2c-2.3,3.3 -2.3,40.3 0,43.6 1.5,2.2 1.7,2.2 29.4,2.2 27.7,-0 27.9,-0 29.4,-2.2 2.3,-3.3 2.3,-40.3 0,-43.6 -1.5,-2.2 -1.7,-2.2 -29.4,-2.2 -27.7,-0 -27.9,-0 -29.4,2.2zM16,13.5c0,2.4 -0.3,2.5 -6,2.5 -5.2,-0 -6,-0.3 -6,-1.8 0,-2.8 0.9,-3.2 6.7,-3.2 5,-0 5.3,0.1 5.3,2.5zM31,13.5c0,2.4 -0.3,2.5 -6,2.5 -5.7,-0 -6,-0.1 -6,-2.5 0,-2.4 0.3,-2.5 6,-2.5 5.7,-0 6,0.1 6,2.5zM45,13.5c0,2.4 -0.3,2.5 -6,2.5 -5.7,-0 -6,-0.1 -6,-2.5 0,-2.4 0.3,-2.5 6,-2.5 5.7,-0 6,0.1 6,2.5zM59.8,13.7c0.3,2.2 0,2.3 -5.7,2.3 -5.9,-0 -6.1,-0.1 -6.1,-2.5 0,-2.5 0.2,-2.6 5.8,-2.3 5,0.3 5.7,0.6 6,2.5zM60,32l0,13 -28,-0 -28,-0 0,-13 0,-13 28,-0 28,-0 0,13zM16,50.5c0,2.5 -0.2,2.6 -5.7,2.3 -5.1,-0.3 -5.8,-0.6 -6.1,-2.6 -0.3,-2.1 0,-2.2 5.7,-2.2 5.9,-0 6.1,0.1 6.1,2.5zM31,50.5c0,2.4 -0.3,2.5 -6,2.5 -5.7,-0 -6,-0.1 -6,-2.5 0,-2.4 0.3,-2.5 6,-2.5 5.7,-0 6,0.1 6,2.5zM45,50.5c0,2.4 -0.3,2.5 -6,2.5 -5.7,-0 -6,-0.1 -6,-2.5 0,-2.4 0.3,-2.5 6,-2.5 5.7,-0 6,0.1 6,2.5zM59.8,50.2c-0.3,2 -1,2.3 -6,2.6 -5.6,0.3 -5.8,0.2 -5.8,-2.3 0,-2.4 0.2,-2.5 6.1,-2.5 5.7,-0 6,0.1 5.7,2.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M27,32c0,4.4 0.3,8 0.6,8 1.3,-0 12.4,-7.2 12.4,-8 0,-0.8 -11.1,-8 -12.4,-8 -0.3,-0 -0.6,3.6 -0.6,8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
