<resources>
    <string name="app_name">Pedestrian SOS!</string>
    <string name="pedestrian">Pedestrian</string>
    <string name="sos" translatable="false">SOS!</string>
    <string name="takePhotoButton">Take Photo</string>
    <string name="recordVideoButton">Record Video</string>
    <string name="choosePhotoButton">Choose Photo</string>
    <string name="chooseVideoButton">Choose Video</string>
    <string name="notificationchannelid" translatable="false">pedestriansos!</string>
    <string name="uploadProgressNotificationChannelName">File Upload Progress Notifications</string>
    <string name="uploadProgressNotificationChannelDescription">Photo/Video upload progress notifications</string>
    <string name="uploadProgressNotificationChannelID" translatable="false">uploadprogressnotification</string>
    <string name="fileUploadTitle">File Upload</string>
    <string name="uploadingFile">Uploading File…</string>
    <string name="fileUploaded">Upload Completed</string>
</resources>