<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #008000; font-weight: bold;}
.s3 { color: #0000ff;}
.s4 { color: #808080; font-style: italic;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span>pedestriansos.application;

<span class="s0">import </span>android.Manifest;
<span class="s0">import </span>android.app.AlertDialog;
<span class="s0">import </span>android.app.NotificationChannel;
<span class="s0">import </span>android.app.NotificationManager;
<span class="s0">import </span>android.content.BroadcastReceiver;
<span class="s0">import </span>android.content.Context;
<span class="s0">import </span>android.content.Intent;
<span class="s0">import </span>android.content.IntentFilter;
<span class="s0">import </span>android.content.SharedPreferences;
<span class="s0">import </span>android.content.pm.PackageManager;
<span class="s0">import </span>android.content.res.ColorStateList;
<span class="s0">import </span>android.graphics.Color;
<span class="s0">import </span>android.location.Location;
<span class="s0">import </span>android.location.LocationListener;
<span class="s0">import </span>android.location.LocationManager;
<span class="s0">import </span>android.media.AudioAttributes;
<span class="s0">import </span>android.net.ConnectivityManager;
<span class="s0">import </span>android.net.NetworkInfo;
<span class="s0">import </span>android.net.Uri;
<span class="s0">import </span>android.os.Build;
<span class="s0">import </span>android.os.Bundle;
<span class="s0">import </span>android.os.Environment;
<span class="s0">import </span>android.provider.MediaStore;
<span class="s0">import </span>android.text.InputType;
<span class="s0">import </span>android.view.View;
<span class="s0">import </span>android.widget.EditText;
<span class="s0">import </span>android.widget.Toast;

<span class="s0">import </span>androidx.activity.result.ActivityResultLauncher;
<span class="s0">import </span>androidx.activity.result.contract.ActivityResultContracts;
<span class="s0">import </span>androidx.annotation.NonNull;
<span class="s0">import </span>androidx.appcompat.app.AppCompatActivity;
<span class="s0">import </span>androidx.appcompat.app.AppCompatDelegate;
<span class="s0">import </span>androidx.appcompat.widget.SwitchCompat;
<span class="s0">import </span>androidx.core.app.ActivityCompat;
<span class="s0">import </span>androidx.core.app.NotificationCompat;
<span class="s0">import </span>androidx.core.app.NotificationManagerCompat;
<span class="s0">import </span>androidx.core.content.FileProvider;

<span class="s0">import </span>com.google.android.material.snackbar.Snackbar;

<span class="s0">import </span>java.io.BufferedReader;
<span class="s0">import </span>java.io.DataOutputStream;
<span class="s0">import </span>java.io.File;
<span class="s0">import </span>java.io.FileInputStream;
<span class="s0">import </span>java.io.FileNotFoundException;
<span class="s0">import </span>java.io.IOException;
<span class="s0">import </span>java.io.InputStream;
<span class="s0">import </span>java.io.InputStreamReader;
<span class="s0">import </span>java.io.OutputStreamWriter;
<span class="s0">import </span>java.io.UnsupportedEncodingException;
<span class="s0">import </span>java.net.HttpURLConnection;
<span class="s0">import </span>java.net.MalformedURLException;
<span class="s0">import </span>java.net.URL;
<span class="s0">import </span>java.net.URLConnection;
<span class="s0">import </span>java.net.URLEncoder;
<span class="s0">import </span>java.text.SimpleDateFormat;
<span class="s0">import </span>java.util.Date;
<span class="s0">import </span>java.util.Locale;

<span class="s0">public class </span>MainActivity <span class="s0">extends </span>AppCompatActivity {

    <span class="s0">boolean </span>darkModeEnabled = <span class="s0">true</span>;
    String URL = <span class="s2">&quot;https://pedestrian-sos.000webhostapp.com/&quot;</span>;

    Uri PS_notificationSoundUri;

    @Override
    <span class="s0">protected void </span>onCreate(Bundle savedInstanceState) {
        <span class="s0">super</span>.onCreate(savedInstanceState);
        AppCompatDelegate.setCompatVectorFromResourcesEnabled(<span class="s0">true</span>);
        setTheme(R.style.Theme_PedestrianSOS);
        setContentView(R.layout.activity_main);
        findViewById(R.id.takePhotoButton).setOnClickListener(v -&gt; takePhoto());
        findViewById(R.id.recordVideoButton).setOnClickListener(v -&gt; recordVideo());
        findViewById(R.id.choosePhotoButton).setOnClickListener(v -&gt; openFileChooser(<span class="s2">&quot;image/*&quot;</span>));
        findViewById(R.id.chooseVideoButton).setOnClickListener(v -&gt; openFileChooser(<span class="s2">&quot;video/*&quot;</span>));
        SharedPreferences sharedPreferences = getSharedPreferences(<span class="s2">&quot;settings&quot;</span>, MODE_PRIVATE);
        darkModeEnabled = sharedPreferences.getBoolean(<span class="s2">&quot;dark_mode&quot;</span>, <span class="s0">true</span>);
        darkMode(darkModeEnabled);
        SwitchCompat darkModeSwitch = findViewById(R.id.darkModeSwitch);
        darkModeSwitch.setChecked(darkModeEnabled);
        darkModeSwitch.setOnClickListener(v -&gt; darkMode(darkModeSwitch.isChecked()));

        PS_notificationSoundUri = Uri.parse(<span class="s2">&quot;android.resource://&quot;</span>+getApplicationContext().getPackageName()+<span class="s2">'/'</span>+R.raw.psnotification);

        <span class="s0">if </span>(Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.N) {
            createNotificationChannel(getString(R.string.app_name), getString(R.string.app_name), NotificationManager.IMPORTANCE_DEFAULT, getString(R.string.notificationchannelid), PS_notificationSoundUri);
            createNotificationChannel(getString(R.string.uploadNotificationChannelName), getString(R.string.uploadNotificationChannelDescription), NotificationManager.IMPORTANCE_LOW, getString(R.string.uploadNotificationChannelID), <span class="s0">null</span>);
        }

        findViewById(R.id.button).setOnClickListener(v -&gt; {
            sendPedestrianSOSnotification(getString(R.string.app_name));
            Snackbar.make(findViewById(R.id.background), R.string.app_name, Snackbar.LENGTH_LONG).show();
        });

        <span class="s0">this</span>.registerReceiver(broadcastReceiver, <span class="s0">new </span>IntentFilter(ConnectivityManager.CONNECTIVITY_ACTION));
    }

    <span class="s0">volatile boolean </span>networkNotConnected;

    BroadcastReceiver broadcastReceiver = <span class="s0">new </span>BroadcastReceiver() {
        @Override
        <span class="s0">public void </span>onReceive(Context context, Intent intent) {
            networkNotConnected = intent.getBooleanExtra(ConnectivityManager.EXTRA_NO_CONNECTIVITY, <span class="s0">false</span>);
            <span class="s0">if</span>(networkNotConnected)    {
                Toast.makeText(getApplicationContext(), <span class="s2">&quot;0&quot;</span>, Toast.LENGTH_LONG).show();
            }
            <span class="s0">else    </span>{
                Toast.makeText(getApplicationContext(), <span class="s2">&quot;1&quot;</span>, Toast.LENGTH_LONG).show();
            }
        }
    };

    <span class="s0">int </span>notificationID = <span class="s3">0</span>;

    <span class="s0">private void </span>sendNotification(<span class="s0">int </span>smallIcon, String title, String text, Uri sound) {
        NotificationCompat.Builder builder = <span class="s0">new </span>NotificationCompat.Builder(<span class="s0">this</span>, getString(R.string.notificationchannelid))
                .setSmallIcon(smallIcon)
                .setContentTitle(title)
                .setContentText(text)
                .setPriority(NotificationCompat.PRIORITY_DEFAULT)
                .setSound(sound)
                .setColor(Color.parseColor(<span class="s2">&quot;#028900&quot;</span>));

        NotificationManagerCompat notificationManager = NotificationManagerCompat.from(<span class="s0">this</span>);

<span class="s4">// notificationId is a unique int for each notification that you must define</span>
        notificationManager.notify(notificationID++, builder.build());
    }

    <span class="s0">private void </span>sendPedestrianSOSnotification(String text) {
        sendNotification(R.drawable.psnotificationicon, getString(R.string.app_name), text, PS_notificationSoundUri);
    }

    <span class="s0">private void </span>createNotificationChannel(String name, String description, <span class="s0">int </span>importance, String channelid, Uri sound) {
        <span class="s4">// Create the NotificationChannel, but only on API 26+ because</span>
        <span class="s4">// the NotificationChannel class is new and not in the support library</span>
        <span class="s0">if </span>(Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.O) {
            NotificationChannel channel = <span class="s0">new </span>NotificationChannel(channelid, name, importance);
            channel.setDescription(description);
            <span class="s0">if</span>(sound != <span class="s0">null</span>)
                channel.setSound(sound, <span class="s0">new </span>AudioAttributes.Builder().setUsage(AudioAttributes.USAGE_NOTIFICATION).build());
            <span class="s4">// Register the channel with the system; you can't change the importance</span>
            <span class="s4">// or other notification behaviors after this</span>
            NotificationManager notificationManager = getSystemService(NotificationManager.<span class="s0">class</span>);
            notificationManager.createNotificationChannel(channel);
        }
    }

    <span class="s4">/*@Override 
    public void onConfigurationChanged(Configuration newConfig) { 
        super.onConfigurationChanged(newConfig); 
        *//* 
        if (newConfig.orientation == Configuration.ORIENTATION_LANDSCAPE) { 
            Toast.makeText(this, &quot;landscape&quot;, Toast.LENGTH_SHORT).show(); 
        } else if (newConfig.orientation == Configuration.ORIENTATION_PORTRAIT){ 
            Toast.makeText(this, &quot;portrait&quot;, Toast.LENGTH_SHORT).show(); 
        } 
        *//* 
        darkMode(darkModeEnabled); 
    }*/</span>

    String currentPhotoPath;
    <span class="s4">//String currentVideoPath;</span>

    <span class="s0">private </span>File createFile(String fileSuffix<span class="s4">/*, String cameraDirectory*/</span>) <span class="s0">throws </span>IOException {
        <span class="s4">// Create an image file name</span>
        String timeStamp = <span class="s0">new </span>SimpleDateFormat(<span class="s2">&quot;yyyyMMdd_HHmmss&quot;</span>, Locale.US).format(<span class="s0">new </span>Date());
        String fileName = <span class="s2">&quot;FILE_&quot; </span>+ timeStamp + <span class="s2">&quot;_&quot;</span>;
        File storageDir<span class="s4">/* = null*/</span>;
        <span class="s4">//if (android.os.Build.VERSION.SDK_INT &gt;= android.os.Build.VERSION_CODES.FROYO) {</span>
            storageDir = getExternalFilesDir(<span class="s4">/*&quot;camera/&quot; + cameraDirectory*/</span>Environment.DIRECTORY_PICTURES);
        <span class="s4">//}</span>
        <span class="s4">/*else    { 
            String packageName = getApplicationContext().getPackageName(); 
            File externalPath = Environment.getExternalStorageDirectory(); 
            storageDir = new File(externalPath.getAbsolutePath() + 
                    &quot;/Android/data/&quot; + packageName + &quot;/files&quot;); 
        }*/</span>

        <span class="s4">// Save a file: path for use with ACTION_VIEW intents</span>
        <span class="s4">//currentPhotoPath = file.getAbsolutePath();</span>
        <span class="s0">return </span>File.createTempFile(
                fileName,  <span class="s4">/* prefix */</span>
                fileSuffix,         <span class="s4">/* suffix */</span>
                storageDir      <span class="s4">/* directory */</span>
        );
    }

    <span class="s4">//web webClass = new web();</span>

    <span class="s0">boolean </span>isNetworkConnected()    {
        ConnectivityManager cm =
                (ConnectivityManager)getApplicationContext().getSystemService(Context.CONNECTIVITY_SERVICE);
        NetworkInfo activeNetwork = cm.getActiveNetworkInfo();
        <span class="s0">return </span>activeNetwork != <span class="s0">null </span>&amp;&amp;
                activeNetwork.isConnectedOrConnecting();
    }

    <span class="s0">void </span>uploadFile(String filePath, String WEB_URL, String WEB_NAME, InputStream fileStream, <span class="s0">int </span>notificationTitle, <span class="s0">int </span>notificationIcon) {
        <span class="s0">if</span>(!isNetworkConnected())    {
            Toast.makeText(getApplicationContext(), <span class="s2">&quot;!CONNECTION&quot;</span>, Toast.LENGTH_LONG).show();
            <span class="s0">return</span>;
        }

        <span class="s0">boolean </span>chunkedStream = <span class="s0">false</span>;
        <span class="s0">int </span>maxBufferSize = <span class="s3">1024 </span>* <span class="s3">1024</span>;
        <span class="s0">int </span>chunkLen = <span class="s3">256 </span>* <span class="s3">1024</span>;

        <span class="s0">int </span>uploadProgressNotificationID = notificationID++;
        NotificationManagerCompat notificationManager2 = NotificationManagerCompat.from(<span class="s0">this</span>);
        NotificationCompat.Builder builder2 = <span class="s0">new </span>NotificationCompat.Builder(<span class="s0">this</span>, getString(R.string.uploadNotificationChannelID));
        builder2.setContentTitle(getString(notificationTitle))
                <span class="s4">/*.setContentText(&quot;Upload in progress&quot;)*/</span>
                .setSmallIcon(notificationIcon)
                .setPriority(NotificationCompat.PRIORITY_LOW);

<span class="s4">// Issue the initial notification with zero progress</span>
        <span class="s0">int </span>PROGRESS_MAX = <span class="s3">100</span>;
        builder2.setProgress(PROGRESS_MAX, <span class="s3">0</span>, !chunkedStream);
        notificationManager2.notify(uploadProgressNotificationID, builder2.build());

        <span class="s0">new </span>Thread(() -&gt; {

            <span class="s0">int </span>serverResponseCode;
            String serverResponseString = <span class="s0">null</span>;

            HttpURLConnection conn;
            DataOutputStream dos;
            String lineEnd = <span class="s2">&quot;</span><span class="s0">\r\n</span><span class="s2">&quot;</span>;
            String twoHyphens = <span class="s2">&quot;--&quot;</span>;
            String boundary = <span class="s2">&quot;*****&quot;</span>;
            <span class="s0">int </span>bytesRead, bytesAvailable, bufferSize;
            <span class="s0">byte</span>[] buffer;

            <span class="s0">long </span>totalSize = <span class="s3">0</span>;

            File sourceFile = <span class="s0">null</span>;
            <span class="s0">if </span>(filePath != <span class="s0">null</span>) {
                sourceFile = <span class="s0">new </span>File(filePath);
                totalSize = sourceFile.length();
            } <span class="s0">else </span>{
                <span class="s0">try </span>{
                    totalSize = fileStream.available();
                } <span class="s0">catch </span>(IOException e) {
                    e.printStackTrace();
                }
            }

            <span class="s0">if </span>(((sourceFile != <span class="s0">null</span>) &amp;&amp; sourceFile.isFile()) || (fileStream != <span class="s0">null</span>)) {
                <span class="s0">try </span>{

                    <span class="s4">// open a URL connection to the Servlet</span>
                    <span class="s4">/*File*/</span>InputStream fileInputStream;
                    <span class="s0">if</span>(filePath != <span class="s0">null</span>) {
                        fileInputStream = <span class="s0">new </span>FileInputStream(sourceFile);
                    }
                    <span class="s0">else    </span>{
                        fileInputStream = fileStream;
                    }
                    URL url = <span class="s0">new </span>URL(WEB_URL);

                    <span class="s4">// Open a HTTP  connection to  the URL</span>
                    conn = (HttpURLConnection) url.openConnection();
                    <span class="s0">if</span>(chunkedStream)
                        conn.setChunkedStreamingMode(chunkLen);
                    conn.setDoInput(<span class="s0">true</span>); <span class="s4">// Allow Inputs</span>
                    conn.setDoOutput(<span class="s0">true</span>); <span class="s4">// Allow Outputs</span>
                    conn.setUseCaches(<span class="s0">false</span>); <span class="s4">// Don't use a Cached Copy</span>
                    conn.setRequestMethod(<span class="s2">&quot;POST&quot;</span>);
                    conn.setRequestProperty(<span class="s2">&quot;Connection&quot;</span>, <span class="s2">&quot;Keep-Alive&quot;</span>);
                    conn.setRequestProperty(<span class="s2">&quot;ENCTYPE&quot;</span>, <span class="s2">&quot;multipart/form-data&quot;</span>);
                    conn.setRequestProperty(<span class="s2">&quot;Content-Type&quot;</span>, <span class="s2">&quot;multipart/form-data;boundary=&quot; </span>+ boundary);
                    conn.setRequestProperty(WEB_NAME, filePath);

                    dos = <span class="s0">new </span>DataOutputStream(conn.getOutputStream());

                    dos.writeBytes(twoHyphens + boundary + lineEnd);
                    dos.writeBytes(<span class="s2">&quot;Content-Disposition: form-data; name=</span><span class="s0">\&quot;</span><span class="s2">&quot; </span>+ WEB_NAME + <span class="s2">&quot;</span><span class="s0">\&quot;</span><span class="s2">;filename=</span><span class="s0">\&quot;</span><span class="s2">&quot;</span>
                            + filePath + <span class="s2">&quot;</span><span class="s0">\&quot;</span><span class="s2">&quot; </span>+ lineEnd);

                    <span class="s4">//dos.writeBytes(&quot;Content-Type:application/octet-stream \r\n&quot;);</span>

                    dos.writeBytes(lineEnd);

                    <span class="s4">// create a buffer of  maximum size</span>
                    bytesAvailable = fileInputStream.available();
                    bufferSize = Math.min(bytesAvailable, maxBufferSize);
                    buffer = <span class="s0">new byte</span>[bufferSize];

                    <span class="s4">// read file and write it into form...</span>
                    bytesRead = fileInputStream.read(buffer, <span class="s3">0</span>, bufferSize);

                    <span class="s0">int </span>progress;

                    <span class="s0">long </span>length = <span class="s3">0</span>;

                    <span class="s0">while </span>(bytesRead &gt; <span class="s3">0</span>) {
                        dos.write(buffer, <span class="s3">0</span>, bufferSize);
                        <span class="s0">if</span>(chunkedStream) {
                            length += bufferSize;
                            progress = (<span class="s0">int</span>) (((<span class="s0">float</span>) length / (<span class="s0">float</span>) totalSize) * <span class="s3">100</span>);
                            builder2.setContentText(String.valueOf(progress) + <span class="s2">'%'</span>);
                            builder2.setProgress(PROGRESS_MAX, progress, <span class="s0">false</span>);
                            notificationManager2.notify(uploadProgressNotificationID, builder2.build());
                        }
                        bytesAvailable = fileInputStream.available();
                        bufferSize = Math.min(bytesAvailable, maxBufferSize);
                        bytesRead = fileInputStream.read(buffer, <span class="s3">0</span>, bufferSize);
                    }

                    <span class="s4">//int finalA = a;</span>
                    <span class="s4">//runOnUiThread(() -&gt; Toast.makeText(getApplicationContext(), String.valueOf(finalA), Toast.LENGTH_LONG).show());</span>

                    <span class="s4">// send multipart form data necesssary after file data...</span>
                    dos.writeBytes(lineEnd);
                    dos.writeBytes(twoHyphens + boundary + twoHyphens + lineEnd);

                    <span class="s4">// Responses from the server (code and message)</span>
                    serverResponseCode = conn.getResponseCode();

                    <span class="s0">if </span>(serverResponseCode == <span class="s3">200</span>) {
                        serverResponseString = getServerResponse(conn);

                    } <span class="s0">else </span>{
                        serverResponseString = <span class="s2">&quot;HTTP RESPONSE CODE &quot; </span>+ serverResponseCode;
                    }

                    <span class="s4">//close the streams //</span>
                    fileInputStream.close();
                    dos.flush();
                    dos.close();

                } <span class="s0">catch </span>(MalformedURLException ex) {

                    <span class="s4">//dialog.dismiss();</span>
                    ex.printStackTrace();

                    <span class="s4">//Log.e(&quot;Upload file to server&quot;, &quot;error: &quot; + ex.getMessage(), ex);</span>
                } <span class="s0">catch </span>(Exception e) {

                    <span class="s4">//dialog.dismiss();</span>
                    e.printStackTrace();

                }


            } <span class="s4">// End else block</span>
            String finalServerResponseString = serverResponseString;
            runOnUiThread(() -&gt; {
                Toast.makeText(getApplicationContext(), finalServerResponseString, Toast.LENGTH_LONG).show();
                <span class="s0">if </span>((finalServerResponseString != <span class="s0">null</span>) &amp;&amp; (finalServerResponseString.charAt(<span class="s3">0</span>) == <span class="s2">'#'</span>)) {
                    builder2.setContentText(getString(R.string.uploaded))
                            .setProgress(<span class="s3">0</span>, <span class="s3">0</span>, <span class="s0">false</span>);
                    notificationManager2.notify(uploadProgressNotificationID, builder2.build());
                    ID = finalServerResponseString.substring(<span class="s3">1</span>, finalServerResponseString.indexOf(<span class="s2">'|'</span>));
                    KEY = finalServerResponseString.substring(finalServerResponseString.indexOf(<span class="s2">'|'</span>) + <span class="s3">1</span>);
                    getLocation();
                    description();
                }
            });
        }).start();
    }

    String action;

    ActivityResultLauncher&lt;Intent&gt; cameraActivity = registerForActivityResult(
            <span class="s0">new </span>ActivityResultContracts.StartActivityForResult(),
            result -&gt; {
                <span class="s0">if </span>(result.getResultCode() == RESULT_OK) {
                    <span class="s0">switch </span>(action) {
                        <span class="s0">case </span><span class="s2">&quot;takePhoto&quot;</span>:
                            Toast.makeText(getApplicationContext(), currentPhotoPath, Toast.LENGTH_LONG).show();

                            uploadFile(currentPhotoPath, URL + <span class="s2">&quot;media.php&quot;</span>, <span class="s2">&quot;file&quot;</span>, <span class="s0">null</span>, R.string.photoUploadTitle, R.drawable.ic_image_upload);

                            <span class="s0">break</span>;
                        <span class="s0">case </span><span class="s2">&quot;recordVideo&quot;</span>:

                            <span class="s0">assert </span>result.getData() != <span class="s0">null</span>;
                            Toast.makeText(getApplicationContext(), <span class="s4">/*currentVideoPath*/</span>result.getData().getDataString(), Toast.LENGTH_LONG).show();
                            <span class="s4">//uploadFile(currentVideoPath, URL + &quot;media.php&quot;, &quot;file&quot;, null);</span>
                            uploadFileFromURI(result.getData().getData(), R.string.videoUploadTitle, R.drawable.ic_video_upload);

                            <span class="s0">break</span>;
                    }
                }
            }
    );

    ActivityResultLauncher&lt;String&gt; mGetContent = registerForActivityResult(<span class="s0">new </span>ActivityResultContracts.GetContent(),
            <span class="s0">this</span>::onActivityResult_chooseFile);

    <span class="s0">private </span>String cameraIntent(String cameraIntentString, String fileSuffix<span class="s4">/*, String fileDirectory*/</span>) {
        String currentFilePath = <span class="s0">null</span>;
        Intent camera_intent = <span class="s0">new </span>Intent(cameraIntentString);
        <span class="s4">// Ensure that there's a camera activity to handle the intent</span>
        <span class="s0">if </span>(camera_intent.resolveActivity(getPackageManager()) != <span class="s0">null</span>) {
            <span class="s4">// Create the File where the photo should go</span>
            File file = <span class="s0">null</span>;
            <span class="s0">try </span>{
                file = createFile(fileSuffix<span class="s4">/*, fileDirectory*/</span>);
                currentFilePath = file.getAbsolutePath();
            } <span class="s0">catch </span>(IOException ex) {
                <span class="s4">// Error occurred while creating the File</span>
            }
            <span class="s4">// Continue only if the File was successfully created</span>
            <span class="s0">if </span>(file != <span class="s0">null</span>) {
                Uri URI;
                <span class="s0">if </span>(Build.VERSION.SDK_INT &gt;= <span class="s3">23</span>) {
                    URI = FileProvider.getUriForFile(<span class="s0">this</span>,
                            <span class="s2">&quot;com.example.android.fileprovider&quot;</span>,
                            file);
                } <span class="s0">else </span>{
                    URI = Uri.fromFile(file);
                }
                camera_intent.putExtra(MediaStore.EXTRA_OUTPUT, URI);
                <span class="s4">//action = &quot;takePhoto&quot;;</span>
                cameraActivity.launch(camera_intent);
            }
        }
        <span class="s0">return </span>currentFilePath;
    }

    <span class="s0">void </span>takePhoto() {
        action = <span class="s2">&quot;takePhoto&quot;</span>;
        currentPhotoPath = cameraIntent(MediaStore.ACTION_IMAGE_CAPTURE, <span class="s2">&quot;.jpg&quot;</span><span class="s4">/*, &quot;photos&quot;*/</span>);
    }

    <span class="s0">void </span>recordVideo() {
        action = <span class="s2">&quot;recordVideo&quot;</span>;
        <span class="s4">//currentVideoPath = cameraIntent(MediaStore.ACTION_VIDEO_CAPTURE, &quot;.mp4&quot;/*, &quot;videos&quot;*/);</span>
        cameraActivity.launch(<span class="s0">new </span>Intent(MediaStore.ACTION_VIDEO_CAPTURE));
    }

    <span class="s0">void </span>openFileChooser(String fileType)  {
        mGetContent.launch(fileType);
    }

    <span class="s4">//static final int REQUEST_VIDEO_CAPTURE = 1;</span>

    <span class="s0">private void </span>darkMode(<span class="s0">boolean </span>enabled) {
        View backgroundView = findViewById(R.id.background);
        SwitchCompat darkModeSwitch = findViewById(R.id.darkModeSwitch);
        String foregroundColorString;
        <span class="s0">if </span>(enabled) {
            foregroundColorString = <span class="s2">&quot;ffffff&quot;</span>;
            backgroundView.setBackgroundColor(Color.parseColor(<span class="s2">&quot;#000000&quot;</span>));
        } <span class="s0">else </span>{
            foregroundColorString = <span class="s2">&quot;000000&quot;</span>;
            backgroundView.setBackgroundColor(Color.parseColor(<span class="s2">&quot;#ffffff&quot;</span>));
        }
        <span class="s0">int </span>foregroundColor = Color.parseColor(<span class="s2">'#' </span>+ foregroundColorString);
        darkModeSwitch.setTextColor(foregroundColor);
        darkModeSwitch.setThumbTintList(ColorStateList.valueOf(foregroundColor));
        darkModeSwitch.setTrackTintList(ColorStateList.valueOf(Color.parseColor(<span class="s2">&quot;#20&quot; </span>+ foregroundColorString)));
        darkModeEnabled = enabled;
        SharedPreferences sharedPreferences = getSharedPreferences(<span class="s2">&quot;settings&quot;</span>, MODE_PRIVATE);
        SharedPreferences.Editor sharedPreferencesEditor = sharedPreferences.edit();
        sharedPreferencesEditor.putBoolean(<span class="s2">&quot;dark_mode&quot;</span>, darkModeEnabled);
        <span class="s4">//if (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.GINGERBREAD) {</span>
            sharedPreferencesEditor.apply();
        <span class="s4">//}</span>
        <span class="s4">/*else { 
            sharedPreferencesEditor.commit(); 
        }*/</span>
    }

    LocationManager locationManager;
    LocationListener locationListener;

    <span class="s0">private void </span>requestLocation(String provider, <span class="s0">long </span>minTime, <span class="s0">float </span>minDistance) {
        <span class="s0">if </span>(locationManager.isProviderEnabled(provider)) {
            <span class="s0">if </span>(ActivityCompat.checkSelfPermission(<span class="s0">this</span>, Manifest.permission.ACCESS_FINE_LOCATION) != PackageManager.PERMISSION_GRANTED &amp;&amp; ActivityCompat.checkSelfPermission(<span class="s0">this</span>, Manifest.permission.ACCESS_COARSE_LOCATION) != PackageManager.PERMISSION_GRANTED) {
                <span class="s4">// TODO: Consider calling</span>
                <span class="s4">//    ActivityCompat#requestPermissions</span>
                <span class="s4">// here to request the missing permissions, and then overriding</span>
                <span class="s4">//   public void onRequestPermissionsResult(int requestCode, String[] permissions,</span>
                <span class="s4">//                                          int[] grantResults)</span>
                <span class="s4">// to handle the case where the user grants the permission. See the documentation</span>
                <span class="s4">// for ActivityCompat#requestPermissions for more details.</span>
                ActivityCompat.requestPermissions(<span class="s0">this</span>, <span class="s0">new </span>String[]{Manifest.permission.ACCESS_FINE_LOCATION, Manifest.permission.ACCESS_COARSE_LOCATION}, <span class="s3">0</span>);
                <span class="s0">return</span>;
            }
            locationManager.requestLocationUpdates(provider, minTime, minDistance, locationListener);
        }
    }

    <span class="s0">private void </span>getLocation() {
        locationManager = (LocationManager) getSystemService(LOCATION_SERVICE);
        locationListener = <span class="s0">new </span>LocationListener() {
            @Override
            <span class="s0">public void </span>onLocationChanged(@NonNull Location location) {
                Toast.makeText(getApplicationContext(), String.valueOf(location), Toast.LENGTH_LONG).show();
                String[] uploadLocationParameters = {
                        <span class="s2">&quot;n&quot;</span>,
                        <span class="s2">&quot;key&quot;</span>,
                        <span class="s2">&quot;latitude&quot;</span>,
                        <span class="s2">&quot;longitude&quot;</span>,
                        <span class="s2">&quot;altitude&quot;</span>,
                        <span class="s2">&quot;accuracy&quot;</span>
                };
                String[] uploadLocationValues = {ID,
                        KEY,
                        String.valueOf(location.getLatitude()),
                        String.valueOf(location.getLongitude()),
                        String.valueOf(location.getAltitude()),
                        String.valueOf(location.getAccuracy())
                };
                postString(URL + <span class="s2">&quot;location.php&quot;</span>, uploadLocationParameters, uploadLocationValues, R.string.locationUploadTitle, R.drawable.ic_location_upload);
            }

            @Override
            <span class="s0">public void </span>onStatusChanged(String provider, <span class="s0">int </span>status, Bundle extras) {

            }

            @Override
            <span class="s0">public void </span>onProviderEnabled(@NonNull String provider) {

            }

            @Override
            <span class="s0">public void </span>onProviderDisabled(@NonNull String provider) {

            }
        };
        Toast.makeText(getApplicationContext(), String.valueOf(locationManager.getAllProviders()), Toast.LENGTH_LONG).show();
        requestLocation(LocationManager.GPS_PROVIDER, <span class="s3">60000</span>, <span class="s3">0</span>);
        requestLocation(LocationManager.NETWORK_PROVIDER, <span class="s3">60000</span>, <span class="s3">0</span>);
    }

    String ID;
    String KEY;

    <span class="s0">void </span>postString(String url, String[] POST_PARAMETERS, String[] POST_VALUES, <span class="s0">int </span>notificationTitle, <span class="s0">int </span>notificationIcon)   {
        <span class="s0">int </span>uploadProgressNotificationID = notificationID++;
        NotificationManagerCompat notificationManager2 = NotificationManagerCompat.from(<span class="s0">this</span>);
        NotificationCompat.Builder builder2 = <span class="s0">new </span>NotificationCompat.Builder(<span class="s0">this</span>, getString(R.string.uploadNotificationChannelID));
        builder2.setContentTitle(getString(notificationTitle))
                .setContentText(getString(R.string.uploading))
                .setSmallIcon(notificationIcon)
                .setPriority(NotificationCompat.PRIORITY_LOW);
        builder2.setProgress(<span class="s3">0</span>, <span class="s3">0</span>, <span class="s0">true</span>);
        notificationManager2.notify(uploadProgressNotificationID, builder2.build());
        <span class="s0">new </span>Thread(() -&gt; {
            String serverResponse = postString0(url, POST_PARAMETERS, POST_VALUES);
            runOnUiThread(() -&gt; {
                Toast.makeText(getApplicationContext(), serverResponse, Toast.LENGTH_LONG).show();
                <span class="s0">if</span>(serverResponse.equals(<span class="s2">&quot;1&quot;</span>))    {
                    builder2.setContentText(getString(R.string.uploaded))
                            .setProgress(<span class="s3">0</span>, <span class="s3">0</span>, <span class="s0">false</span>);
                    notificationManager2.notify(uploadProgressNotificationID, builder2.build());
                }
            });
        }).start();
    }

    String postString0(String postUrl, String[] postParameters, String[] postValues) {
        StringBuilder data = <span class="s0">new </span>StringBuilder();
        <span class="s0">boolean </span>isFirstParameter = <span class="s0">true</span>;

        <span class="s0">for</span>(<span class="s0">byte </span>i = <span class="s3">0</span>; i &lt; postParameters.length; i++)  {
            <span class="s0">if</span>(isFirstParameter)
                isFirstParameter = <span class="s0">false</span>;
            <span class="s0">else</span>
                data.append(<span class="s2">'&amp;'</span>);
            <span class="s0">try </span>{
                data.append(URLEncoder.encode(postParameters[i], <span class="s2">&quot;UTF-8&quot;</span>)).append(<span class="s2">'='</span>).append(URLEncoder.encode(postValues[i], <span class="s2">&quot;UTF-8&quot;</span>));
            } <span class="s0">catch </span>(UnsupportedEncodingException e) {
                e.printStackTrace();
            }
        }

        <span class="s4">//String text = &quot;&quot;;</span>
        <span class="s4">//BufferedReader reader=null;</span>

        <span class="s4">// Send data</span>
        <span class="s0">try</span>
        {

            <span class="s4">// Defined URL  where to send data</span>
            URL url = <span class="s0">new </span>URL(postUrl);

            <span class="s4">// Send POST data request</span>

            URLConnection conn = url.openConnection();
            conn.setDoOutput(<span class="s0">true</span>);
            OutputStreamWriter wr = <span class="s0">new </span>OutputStreamWriter(conn.getOutputStream());
            wr.write(data.toString());
            wr.flush();

            <span class="s4">// Get the server response</span>
            <span class="s0">return </span>getServerResponse(conn);
        }
        <span class="s0">catch</span>(Exception ex) {
            ex.printStackTrace();
        }
             <span class="s4">/*finally 
             { 
                 try 
                 { 
 
                     assert reader != null; 
                     reader.close(); 
                 } 
 
                 catch(Exception ex) { 
                     ex.printStackTrace(); 
                 } 
             }*/</span>
        <span class="s0">return </span><span class="s2">&quot;&quot;</span>;
    }
    <span class="s0">private </span>String getServerResponse(URLConnection local_httpURLConnection) <span class="s0">throws </span>IOException {
        InputStream inputStream = local_httpURLConnection.getInputStream();
        BufferedReader bufferedReader = <span class="s0">new </span>BufferedReader(<span class="s0">new </span>InputStreamReader(inputStream));
        StringBuilder result = <span class="s0">new </span>StringBuilder();
        String line;
        <span class="s0">while </span>((line = bufferedReader.readLine()) != <span class="s0">null</span>)  {
            result.append(line);
        }
        <span class="s0">return </span>result.toString();
    }

    <span class="s0">void </span>uploadFileFromURI(Uri local_uri, <span class="s0">int </span>notificationTitle, <span class="s0">int </span>notificationIcon)    {
        <span class="s0">try </span>{
            uploadFile(<span class="s0">null</span>, URL + <span class="s2">&quot;media.php&quot;</span>, <span class="s2">&quot;file&quot;</span>, getContentResolver().openInputStream(local_uri), notificationTitle, notificationIcon);
        } <span class="s0">catch </span>(FileNotFoundException e) {
            e.printStackTrace();
        }
    }

    Uri currentFileUri;

    ActivityResultLauncher&lt;Intent&gt; chosenFilePreview = registerForActivityResult(
            <span class="s0">new </span>ActivityResultContracts.StartActivityForResult(),
            result -&gt; {
                <span class="s0">if</span>(result.getResultCode() == RESULT_OK) {
                    <span class="s0">int </span>notificationTitle = <span class="s3">0</span>;
                    <span class="s0">int </span>notificationIcon = <span class="s3">0</span>;
                    String fileType;
                    <span class="s0">assert </span>result.getData() != <span class="s0">null</span>;
                    fileType = result.getData().getStringExtra(<span class="s2">&quot;fileType&quot;</span>);
                    <span class="s0">if</span>(fileType.equals(<span class="s2">&quot;image&quot;</span>))    {
                        notificationTitle = R.string.photoUploadTitle;
                        notificationIcon = R.drawable.ic_image_upload;
                    }
                    <span class="s0">else if</span>(fileType.equals(<span class="s2">&quot;video&quot;</span>))   {
                        notificationTitle = R.string.videoUploadTitle;
                        notificationIcon = R.drawable.ic_video_upload;
                    }
                    uploadFileFromURI(currentFileUri, notificationTitle, notificationIcon);
                }
            });

    <span class="s0">private void </span>onActivityResult_chooseFile(Uri uri) {
        <span class="s0">if</span>(uri == <span class="s0">null</span>)
            <span class="s0">return</span>;
        currentFileUri = uri;
        Intent intent = <span class="s0">new </span>Intent(MainActivity.<span class="s0">this</span>, choseFilePreview.<span class="s0">class</span>);
        intent.putExtra(<span class="s2">&quot;uri&quot;</span>, uri.toString());
        chosenFilePreview.launch(intent);
    }

    <span class="s0">void </span>description()  {
        <span class="s0">int </span>alertDialogTheme;
        <span class="s0">if</span>(darkModeEnabled)    {
            alertDialogTheme = AlertDialog.THEME_DEVICE_DEFAULT_DARK;
        }
        <span class="s0">else    </span>{
            alertDialogTheme = AlertDialog.THEME_DEVICE_DEFAULT_LIGHT;
        }
        AlertDialog.Builder builder = <span class="s0">new </span>AlertDialog.Builder(<span class="s0">this</span>, alertDialogTheme);
        builder.setTitle(R.string.description);
        builder.setMessage(R.string.writeDescription);
        builder.setIcon(R.drawable.ic_baseline_description_24);
        <span class="s0">final </span>EditText editText = <span class="s0">new </span>EditText(<span class="s0">this</span>);
        editText.setInputType(InputType.TYPE_CLASS_TEXT);
        editText.setSingleLine(<span class="s0">false</span>);
        <span class="s0">if</span>(darkModeEnabled)    {
            editText.setTextColor(Color.parseColor(<span class="s2">&quot;#ffffff&quot;</span>));
        }
        builder.setView(editText);
        builder.setPositiveButton(<span class="s2">&quot;✓ &quot; </span>+ getString(R.string.uploadButton), (dialog, which) -&gt; {
            String[] parametersArray = {<span class="s2">&quot;n&quot;</span>, <span class="s2">&quot;key&quot;</span>, <span class="s2">&quot;description&quot;</span>, <span class="s2">&quot;situation&quot;</span>};
            String[] valuesArray = {ID, KEY, editText.getText().toString(), <span class="s2">&quot;&quot;</span>};
            postString(URL + <span class="s2">&quot;info.php&quot;</span>, parametersArray, valuesArray, R.string.descriptionUploadTitle, R.drawable.ic_text_upload);
        });
        builder.setNegativeButton(<span class="s2">&quot;✕ &quot; </span>+ getString(R.string.cancelButton), (dialog, which) -&gt; dialog.cancel());
        builder.show();
    }

}

</pre>
</body>
</html>