<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_pedestriansos2_64dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/pedestrian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:text="@string/pedestrian"
            android:textColor="#256AFF"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            tools:targetApi="ice_cream_sandwich" />

        <TextView
            android:id="@+id/sos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:text="@string/sos"
            android:textColor="#EC0400"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="8dp"
        android:background="#256AFF"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/takePhotoButton"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="4dp"
                android:text="@string/takePhotoButton"
                android:textAllCaps="false"
                android:textColor="#256AFF"
                android:textSize="25sp"
                app:backgroundTint="#00FFFFFF"
                app:icon="@drawable/ic_take_photo_64dp"
                app:iconSize="64dp"
                app:iconTint="#256AFF"
                app:rippleColor="#80EC0400"
                app:strokeColor="#256AFF"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/recordVideoButton"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="4dp"
                android:text="@string/recordVideoButton"
                android:textAllCaps="false"
                android:textColor="#256AFF"
                android:textSize="25sp"
                app:backgroundTint="#00FFFFFF"
                app:icon="@drawable/ic_record_video_64dp"
                app:iconSize="64dp"
                app:iconTint="#256AFF"
                app:rippleColor="#80EC0400"
                app:strokeColor="#256AFF"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/choosePhotoButton"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="4dp"
                android:text="@string/choosePhotoButton"
                android:textAllCaps="false"
                android:textColor="#256AFF"
                android:textSize="25sp"
                app:backgroundTint="#00FFFFFF"
                app:icon="@drawable/ic_choose_photo_64dp"
                app:iconSize="64dp"
                app:iconTint="#256AFF"
                app:rippleColor="#80EC0400"
                app:strokeColor="#256AFF"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/chooseVideoButton"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="4dp"
                android:text="@string/chooseVideoButton"
                android:textAllCaps="false"
                android:textColor="#256AFF"
                android:textSize="25sp"
                app:backgroundTint="#00FFFFFF"
                app:icon="@drawable/ic_choose_video_64dp"
                app:iconSize="64dp"
                app:iconTint="#256AFF"
                app:rippleColor="#80EC0400"
                app:strokeColor="#256AFF"
                app:strokeWidth="1dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/darkModeSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:checked="true"
                    android:text="@string/darkMode"
                    android:thumb="@drawable/ic_darkmode_thumb"
                    app:trackTint="#80808080" />

            </LinearLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="test123" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="test123_2" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="test123_3" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>