<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_pedestriansos2"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/pedestrian"
            android:textColor="#256AFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="@string/sos"
            android:textColor="#EC0400"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="horizontal">

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#210000FF"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/uploadStatus"
                    android:textColor="#FFFFFF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fileUpload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#40FFFFFF"
                        android:drawableLeft="@drawable/ic_photovideo"
                        android:gravity="center"
                        android:text="@string/file"
                        android:textColor="#FFFFFF"
                        android:drawableStart="@drawable/ic_photovideo" />

                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    </LinearLayout>

                    <TextView
                        android:id="@+id/descriptionUpload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#40FFFFFF"
                        android:drawableLeft="@drawable/ic_description"
                        android:gravity="center"
                        android:text="@string/description"
                        android:textColor="#FFFFFF"
                        android:drawableStart="@drawable/ic_description" />

                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"></LinearLayout>

                    <TextView
                        android:id="@+id/locationUpload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#40FFFFFF"
                        android:drawableLeft="@drawable/ic_location"
                        android:gravity="center"
                        android:text="@string/location"
                        android:textColor="#FFFFFF"
                        android:drawableStart="@drawable/ic_location" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/take_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#210000FF"
                    android:drawableTop="@drawable/ic_take_photo"
                    android:text="@string/takephoto"
                    android:textColor="#256AFF" />

                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </LinearLayout>

                <Button
                    android:id="@+id/choose_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#210000FF"
                    android:drawableTop="@drawable/ic_choose_photo"
                    android:text="@string/choosephoto"
                    android:textColor="#256AFF" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/record_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#210000FF"
                    android:drawableTop="@drawable/ic_record_video"
                    android:text="@string/recordvideo"
                    android:textColor="#256AFF" />

                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </LinearLayout>

                <Button
                    android:id="@+id/choose_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#210000FF"
                    android:drawableTop="@drawable/ic_choose_video"
                    android:text="@string/choosevideo"
                    android:textColor="#256AFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:orientation="horizontal">

            </LinearLayout>

            <Button
                android:id="@+id/share_last_uploaded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#210000FF"
                android:enabled="false"
                android:text="@string/shareLastUploaded"
                android:textColor="#80256AFF" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>