<vector android:height="16dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="16dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff"
        android:pathData="M229,0.7c-17.7,1.4 -42.2,8.1 -59.5,16.2 -52.4,24.7 -89.5,72.3 -101.6,130.1 -3.1,15.1 -3.8,44.4 -1.4,61.3 10.4,73 61.8,169.3 134,250.7 7.6,8.5 20.3,23.4 28.3,33 8,9.6 15.1,18.1 15.7,18.8 0.9,1 4.2,-2.1 15.5,-15 7.8,-9 21.3,-23.9 29.8,-33.1 43.4,-46.9 74.1,-90.6 98.7,-140.2 42.9,-86.5 49.4,-158.2 19.9,-219.5 -17.8,-37.1 -46.8,-66.3 -83.9,-84.6 -29.5,-14.5 -61.5,-20.4 -95.5,-17.7zM267.9,102.6c29,8.4 50.8,31.6 57.5,61.2 2.3,10.1 2.1,26.6 -0.4,37.1 -7,29.1 -29.5,52.3 -59,60.7 -10.2,2.9 -32.1,2.7 -42,-0.5 -15.1,-4.7 -26.4,-11.4 -36.4,-21.6 -16.4,-16.6 -24.7,-38.8 -23.3,-62.8 3,-52.5 53.5,-88.6 103.6,-74.1z" android:strokeColor="#00000000"/>
</vector>
