<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M5.2,9.2c-1.7,1.7 -1.7,43.9 0,45.6 1.7,1.7 51.9,1.7 53.6,-0 1.7,-1.7 1.7,-43.9 0,-45.6 -1.7,-1.7 -51.9,-1.7 -53.6,-0zM55.8,29l0.3,16.5 -7,-6.9 -6.9,-6.8 -3.1,1.8 -3.2,1.9 -4.5,-4.8c-2.5,-2.6 -5.1,-4.7 -5.7,-4.7 -0.7,-0 -4.8,4.4 -9.2,9.7l-8,9.7 -0.3,-15.4c-0.1,-8.5 0,-16 0.2,-16.7 0.4,-1.1 5.4,-1.3 23.8,-1.1l23.3,0.3 0.3,16.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M42,18c-1.1,1.1 -2,2.9 -2,4 0,1.1 0.9,2.9 2,4 1.1,1.1 2.9,2 4,2 2.6,-0 6,-3.4 6,-6 0,-1.1 -0.9,-2.9 -2,-4 -1.1,-1.1 -2.9,-2 -4,-2 -1.1,-0 -2.9,0.9 -4,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
