<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M15.3,5.1c2.1,2.9 2.2,10 0.2,13.9 -1.6,3.1 -6.1,6 -9.2,6 -1.6,-0 -1.6,0.1 0,1.7 1.3,1.3 3.4,1.8 7.3,1.8 5.1,-0 5.8,-0.3 9,-3.7 2.9,-3.3 3.4,-4.5 3.4,-8.8 0,-4.3 -0.5,-5.5 -3.2,-8.5 -1.8,-1.9 -4.6,-3.7 -6.2,-4.1 -2.9,-0.7 -2.9,-0.7 -1.3,1.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
