<vector android:height="64dp" android:viewportHeight="2061"
    android:viewportWidth="2061" android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#256aff"
        android:pathData="M1037.5,8c-37.1,5.7 -67.3,19.3 -99.2,44.7 -13.6,10.7 -34.8,36.8 -46.4,56.9 -17.2,29.8 -26.3,68.3 -24.5,104.3 1.9,39.6 13.2,73.2 35.3,104.8 25.3,36.3 53.4,58.6 92.8,73.8 19.5,7.5 34.2,10.9 55.5,12.5 55.3,4.4 115.3,-18.4 151.9,-57.6 20.1,-21.6 39.9,-54.7 49,-81.9 11.3,-34 12.6,-72.1 3.6,-107.7 -5.7,-22.4 -20.1,-51.8 -36.1,-73.4 -6.9,-9.5 -21.7,-24.8 -32.9,-34.2 -40,-33.6 -98.1,-50 -149,-42.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ec0400"
        android:pathData="M457,77.5l0,8.5 8.5,-0 8.5,-0 0,-8.5 0,-8.5 -8.5,-0 -8.5,-0 0,8.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ec0400"
        android:pathData="M491,77.5l0,8.5 8.5,-0 8.5,-0 0,-8.5 0,-8.5 -8.5,-0 -8.5,-0 0,8.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ec0400"
        android:pathData="M526,77.5l0,8.5 8.5,-0 8.5,-0 0,-8.5 0,-8.5 -8.5,-0 -8.5,-0 0,8.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ec0400"
        android:pathData="M665,77.5l0,8.5 8.5,-0 8.5,-0 0,-8.5 0,-8.5 -8.5,-0 -8.5,-0 0,8.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ec0400"
        android:pathData="M700,77.5l0,8.5 8.5,-0 8.5,-0 0,-8.5 0,-8.5 -8.5,-0 -8.5,-0 0,8.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ec0400"
        android:pathData="M395.8,71.4c-10.3,3.7 -20.1,12.7 -24.6,22.6 -1.8,3.9 -2.6,7.9 -3,13.7l-0.5,8.3 8.7,-0 8.6,-0 0,-5.4c0,-9.8 8.7,-21.6 17.1,-23.3 3.3,-0.6 3.5,-1.5 1.8,-11 -1.2,-6.9 -1.6,-7.2 -8.1,-4.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ec0400"
        android:pathData="M733.9,81.2l-3.6,7.3 4.8,4.3 4.8,4.3 7,-4.7 7.1,-4.7 -2.1,-2.9c-2.5,-3.4 -11.5,-10.8 -13.3,-10.8 -0.6,-0 -2.8,3.3 -4.7,7.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ec0400"
        android:pathData="M427.1,103.6c-18,4.8 -33.9,20.8 -38.6,38.9 -2,7.8 -1.9,21.7 0.1,28.6 2.8,9.4 7.4,17.1 14.3,24 10.8,10.8 23.2,16 38.6,16 15.4,-0 27.8,-5.2 38.6,-16 10.7,-10.7 15.9,-23.3 15.9,-38.6 0,-15.3 -5.1,-27.7 -16,-38.5 -10.9,-11 -23.5,-16.1 -39.1,-15.9 -4.6,-0 -10.8,0.7 -13.8,1.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ec0400"
        android:pathData="M546.2,104.4c-27.2,9 -43.1,37.1 -36.7,64.5 4.6,19.3 20.2,35.6 39.1,40.6 7.6,2 21.2,2 28.9,-0 14.3,-3.8 27.5,-14.7 34.4,-28.5 14.7,-29.4 0.9,-64.1 -30.4,-76 -4.6,-1.7 -8.6,-2.4 -17,-2.7 -9.6,-0.3 -11.9,-0 -18.3,2.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ec0400"
        android:pathData="M670.1,103.6c-8.6,2.3 -17.1,7.3 -24.2,14.4 -10.9,10.8 -15.9,22.9 -15.9,38.8 0,24.2 14.3,43.9 37.5,51.7 9.3,3.1 22.8,3.5 31.5,0.9 18.9,-5.6 33.7,-20.7 38.5,-38.9 3.2,-12.6 1.4,-28.3 -4.8,-40 -6.5,-12.3 -20.6,-23.4 -34.3,-26.9 -7.6,-2 -21.1,-2 -28.3,-0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ec0400"
        android:pathData="M368,159.5l0,25.5 8.5,-0 8.5,-0 0,-25.5 0,-25.5 -8.5,-0 -8.5,-0 0,25.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ec0400"
        android:pathData="M744,170l0,26 8.5,-0 8.5,-0 0,-26 0,-26 -8.5,-0 -8.5,-0 0,26z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ec0400"
        android:pathData="M368,229l0,26 8.5,-0 8.5,-0 0,-26 0,-26 -8.5,-0 -8.5,-0 0,26z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ec0400"
        android:pathData="M744,239l0,26 8.5,-0 8.5,-0 0,-26 0,-26 -8.5,-0 -8.5,-0 0,26z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ec0400"
        android:pathData="M431.6,225.5c-10.4,4.3 -17.7,11.7 -21.6,22.1 -2,5.4 -2.1,7.2 -1.8,31.3l0.3,25.7 3.2,6.5c3.9,7.9 10.2,14 18.1,17.7l5.7,2.7 128.5,-0 128.5,-0 5.7,-2.7c7.4,-3.4 14.6,-10.7 18.4,-18.3l2.9,-6 0,-27 0,-27 -2.9,-6c-3.8,-7.6 -10.5,-14.3 -18.1,-18.1l-6,-2.9 -127.5,-0.2 -127.5,-0.3 -5.9,2.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ec0400"
        android:pathData="M744,309l0,26 8.5,-0 8.5,-0 0,-26 0,-26 -8.5,-0 -8.5,-0 0,26z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ec0400"
        android:pathData="M368,316l0,9.1 8.3,-0.3 8.2,-0.3 0,-8.5 0,-8.5 -8.2,-0.3 -8.3,-0.3 0,9.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ec0400"
        android:pathData="M368,350.5l0,8.5 8.5,-0 8.5,-0 0,-8.5 0,-8.5 -8.5,-0 -8.5,-0 0,8.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ec0400"
        android:pathData="M431.6,357.5c-10.4,4.3 -17.7,11.7 -21.6,22.1 -2,5.4 -2.1,7.2 -1.8,31.3l0.3,25.7 3.2,6.5c3.9,7.9 10.2,14 18.1,17.7l5.7,2.7 128.5,-0 128.5,-0 5.7,-2.7c7.4,-3.4 14.6,-10.7 18.4,-18.3l2.9,-6 0,-27 0,-27 -2.9,-6c-3.8,-7.6 -10.5,-14.3 -18.1,-18.1l-6,-2.9 -127.5,-0.2 -127.5,-0.3 -5.9,2.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ec0400"
        android:pathData="M368,385.5l0,8.5 8.5,-0 8.5,-0 0,-8.5 0,-8.5 -8.5,-0 -8.5,-0 0,8.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ec0400"
        android:pathData="M744,395.5l0,8.5 8.5,-0 8.5,-0 0,-8.5 0,-8.5 -8.5,-0 -8.5,-0 0,8.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#256aff"
        android:pathData="M1145.6,398.1c-28,1.9 -60.2,11.4 -86.6,25.5 -39.8,21.4 -84.8,63.1 -134,124.4 -30.8,38.4 -58.2,77.3 -132.5,188.4l-36,53.8 -28.5,-0.6c-15.7,-0.3 -83.8,-1.1 -151.5,-1.8 -97.3,-0.9 -124.6,-0.9 -130.4,0.1 -20.9,3.4 -51.4,25.5 -68.6,49.7 -10.6,14.8 -16.9,31.5 -18.7,49.6 -5.7,57 27.5,109.9 76.9,122.3 3.2,0.8 10.4,1.9 15.9,2.4 24.3,2.5 131.1,4.9 246.9,5.7 105,0.8 122.9,-0.1 146.3,-7.2 10.9,-3.3 26.7,-11.4 36.7,-18.8 20.4,-15.2 50.7,-51.5 82.5,-98.8 2.5,-3.7 4.8,-6.8 5.1,-6.8 0.3,-0 1.4,4.8 2.4,10.7 7.5,46.4 23.9,131.9 41.1,213.5 5.7,27.4 10.4,51.1 10.4,52.7 0,1.6 0.4,3.1 0.8,3.3 1,0.4 6.2,24.3 6.2,28.5 0,1.7 0.4,3.3 0.8,3.5 0.5,0.1 2.3,6.1 4.1,13.3l3.2,13 -3.3,2.8c-1.8,1.5 -3.8,3.1 -4.3,3.6 -2.3,1.7 -40.1,31.1 -41,31.9 -0.5,0.4 -6.6,5.2 -13.5,10.5 -6.9,5.3 -13,10.1 -13.7,10.7 -0.6,0.5 -6.7,5.3 -13.5,10.5 -6.8,5.2 -13.9,10.8 -15.8,12.4 -1.9,1.6 -6.6,5.3 -10.5,8.3 -3.8,2.9 -8.1,6.3 -9.5,7.5 -1.4,1.3 -3,2.3 -3.7,2.3 -0.7,-0 -1.3,0.4 -1.3,0.9 0,0.4 -4.2,4 -9.2,8 -5.1,3.9 -9.8,7.5 -10.5,8.1 -9.2,7.6 -12.4,10 -13.3,10 -0.5,-0 -1,0.4 -1,0.9 0,0.4 -2.5,2.8 -5.6,5.2 -16.3,12.9 -27.8,23.2 -33.5,30.2 -7.4,9 -7.2,8.8 -10.3,14.2 -1.6,2.7 -3.2,5.2 -3.5,5.5 -1.2,1 -4.5,9 -11.8,28.5 -4.1,11 -7.9,20.1 -8.4,20.3 -0.5,0.2 -0.9,1.3 -0.9,2.5 0,2.6 -5,16.1 -6.2,16.5 -0.4,0.2 -0.8,1.2 -0.8,2.3 0,2.5 -18.1,51.3 -19.2,51.7 -0.4,0.2 -0.8,1.1 -0.8,2 0,2.6 -5.2,16.2 -6.1,16.2 -0.5,-0 -0.9,1 -0.9,2.2 0,2.7 -5,16.2 -6.2,16.6 -0.4,0.2 -0.8,1.2 -0.8,2.3 0,2.4 -11.1,32.3 -12.2,32.7 -0.4,0.2 -0.8,1.1 -0.8,2 0,2.6 -5.2,16.2 -6.1,16.2 -0.5,-0 -0.9,1 -0.9,2.2 0,2.7 -5,16.2 -6.2,16.6 -0.4,0.2 -0.8,1.3 -0.8,2.4 0,2.5 -11.1,33.2 -12.2,33.6 -0.4,0.2 -0.8,1.1 -0.8,2 0,2.3 -5.2,16.6 -6.2,17 -0.4,0.2 -0.8,1.1 -0.8,2 0,2.3 -5.2,16.6 -6.2,17 -0.4,0.2 -0.8,1.2 -0.8,2.2 0,2.5 -11.1,32.4 -12.1,32.8 -0.5,0.2 -0.9,1.2 -0.9,2.2 0,2.6 -5,16.4 -6.1,16.8 -0.5,0.2 -0.9,1.3 -0.9,2.5 0,2.6 -5,16.1 -6.2,16.5 -0.4,0.2 -0.8,1.3 -0.8,2.4 0,2.5 -18.1,52.2 -19.2,52.6 -0.4,0.2 -0.8,1.1 -0.8,2 0,2.3 -5.2,16.6 -6.2,17 -0.4,0.2 -0.8,1.4 -0.8,2.7 0,1.3 -0.7,5.4 -1.7,9.2 -2.2,9.4 -2.2,39.2 0.1,52.1 0.9,5 1.6,10.3 1.6,11.6 0,1.3 0.4,2.6 0.8,2.8 0.8,0.3 5,10.7 5.9,14.8 0.3,1.4 0.9,2.7 1.3,3 0.4,0.3 2.4,3.6 4.5,7.4 8.2,14.8 20,28.3 33.5,38.5 4.1,3.1 7.7,5.9 7.8,6.3 0.2,0.5 0.9,0.8 1.6,0.8 0.8,-0 2.4,0.8 3.7,1.8 3.4,2.6 16.9,8.5 27.5,12 12,4 26.1,5.6 44.8,4.9 15.8,-0.5 24.2,-1.9 36.5,-6.1 8.5,-2.9 28.1,-12.5 28.1,-13.8 0,-0.4 0.5,-0.8 1.1,-0.8 1,-0 7.9,-4.5 12.9,-8.5 3.2,-2.5 20,-19.8 20,-20.6 0,-0.4 1,-1.9 2.3,-3.3 1.2,-1.3 2.9,-3.7 3.7,-5.3 0.8,-1.5 1.8,-3 2.1,-3.3 3.3,-2.9 18.9,-40.6 18.9,-45.8 0,-1.2 0.4,-2.2 0.9,-2.2 0.9,-0 6.1,-13.6 6.1,-16.2 0,-0.9 0.4,-1.8 0.8,-2 1.1,-0.4 19.2,-49.4 19.2,-51.8 0,-1 0.4,-2 0.8,-2.2 1.2,-0.4 6.2,-13.9 6.2,-16.5 0,-1.2 0.4,-2.3 0.9,-2.5 1.2,-0.4 19.1,-48.1 19.1,-50.7 0,-1.1 0.4,-2.1 0.8,-2.3 1.1,-0.4 6.2,-14.3 6.2,-16.8 0,-1 0.4,-2 0.9,-2.2 1.2,-0.4 19.1,-48.6 19.1,-51.4 0,-1.3 0.4,-2.4 0.9,-2.4 0.9,-0 6.1,-13.6 6.1,-16.2 0,-0.9 0.4,-1.8 0.8,-2 1.2,-0.4 26.2,-68 26.2,-70.6 0,-1.2 0.4,-2.2 0.9,-2.2 0.9,-0 6.1,-13.6 6.1,-16.2 0,-0.9 0.4,-1.8 0.8,-2 0.5,-0.2 3.9,-8.6 7.6,-18.8 5.9,-16 7.3,-18.9 10.4,-21.5 1.9,-1.7 4.8,-4.2 6.4,-5.7 1.6,-1.6 3.2,-2.8 3.4,-2.8 0.5,-0 15.9,-12.6 19,-15.5 0.6,-0.5 2.8,-2.4 4.9,-4 2,-1.7 8.1,-6.6 13.4,-11 5.3,-4.4 11.7,-9.6 14,-11.5 2.4,-1.9 9.8,-8 16.5,-13.5 6.6,-5.5 19.5,-16.1 28.6,-23.5 14.2,-11.5 21.5,-17.5 43,-35 1.9,-1.6 7.3,-5.9 12,-9.6 4.7,-3.8 9,-7.3 9.7,-7.9 1.9,-1.6 6.9,-5.7 19.3,-15.5 6.3,-5.1 12.2,-9.9 13,-10.8 2.2,-2.4 5.8,-4.3 6.3,-3.4 1.1,1.8 21.7,76.6 21.7,78.7 0,1.3 0.4,2.5 0.8,2.7 1,0.4 26.3,90.5 26.2,93.5 0,1.2 0.4,2.3 0.8,2.5 1,0.4 26.3,90.5 26.2,93.5 0,1.2 0.4,2.3 0.8,2.5 1,0.4 33.2,114.9 33.2,118.2 0,1.3 0.4,2.6 0.8,2.8 1,0.4 26.3,90.5 26.2,93.5 0,1.2 0.4,2.3 0.8,2.5 1,0.4 26.3,90.5 26.2,93.5 0,1.3 0.4,2.3 0.9,2.3 0.5,-0 1.2,1.5 1.5,3.4 2.3,12.2 14.7,33 27.3,45.9 6.2,6.3 21.3,18 29.7,23.1 21.9,13.3 42.7,18.3 70.6,17.3 16.6,-0.6 24.1,-2.4 43.1,-10.4 20.2,-8.6 34.1,-18.2 47.4,-32.5 16.7,-18.1 29.2,-42.2 33.1,-63.8 1.8,-10.2 1.8,-37.8 -0.1,-47.5 -2,-10.5 -109.6,-394.9 -110.7,-395.3 -0.4,-0.2 -0.8,-1.5 -0.8,-2.9 0,-3.4 -25.1,-93.7 -26.2,-94.1 -0.4,-0.2 -0.8,-1.5 -0.8,-2.9 0,-1.3 -18.7,-69.4 -41.5,-151.1 -22.8,-81.8 -42.2,-152.2 -43.1,-156.5 -0.9,-4.2 -2.1,-7.7 -2.6,-7.7 -0.4,-0 -0.8,-1.4 -0.8,-3.2 0,-1.7 -4,-20.8 -8.9,-42.2 -4.9,-21.5 -10.6,-47 -12.7,-56.6 -2.1,-9.6 -4.2,-17.7 -4.6,-17.8 -0.5,-0.2 -0.8,-1.6 -0.8,-3 0.1,-4 -25.3,-129.6 -26.2,-130 -0.4,-0.2 -0.8,-1.8 -0.8,-3.5 0.1,-4.3 -25.3,-131.1 -26.2,-131.5 -0.5,-0.2 -0.8,-2 -0.8,-4 0,-2.1 -0.7,-7.2 -1.5,-11.5 -2.4,-12.7 -3.3,-12.2 11.3,-6.5 7,2.7 14.1,5.5 15.7,6.3 1.7,0.7 10.7,4.3 20,8 16.5,6.6 57.3,24 58.2,24.8 0.2,0.3 -0.1,53.3 -0.7,117.8 -0.6,64.6 -1.2,142.1 -1.3,172.4 -0.2,53.3 -0.1,55.3 2,64 7.8,32.5 24.4,56.4 50.2,72.2 27.8,17 67.2,20.8 98.6,9.6 34.2,-12.3 59.2,-37.5 70.4,-70.9 4.1,-12.1 4.8,-22.4 5.6,-76.9 0.3,-24.2 1.3,-70.8 2.1,-103.5 3.1,-129.9 1.1,-239.2 -5.1,-269 -3.4,-16.8 -10.5,-33.7 -20,-48 -6.8,-10.2 -22.9,-26.2 -35,-34.8 -47.2,-33.3 -143.5,-76.6 -247.5,-111.2 -82.5,-27.5 -149.8,-42.4 -208,-46 -18.1,-1.1 -20,-1.1 -37.4,0.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ec0400"
        android:pathData="M744,430.5l0,8.5 8.5,-0 8.5,-0 0,-8.5 0,-8.5 -8.5,-0 -8.5,-0 0,8.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ec0400"
        android:pathData="M744,465.5l0,8.5 8.5,-0 8.5,-0 0,-8.5 0,-8.5 -8.5,-0 -8.5,-0 0,8.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ec0400"
        android:pathData="M431.6,489.5c-10.4,4.3 -17.7,11.7 -21.6,22.1 -2,5.4 -2.1,7.2 -1.8,31.3l0.3,25.7 3.2,6.5c3.9,7.9 10.2,14 18.1,17.7l5.7,2.7 128.5,-0 128.5,-0 5.7,-2.7c7.4,-3.4 14.6,-10.7 18.4,-18.3l2.9,-6 0,-27 0,-27 -2.9,-6c-3.8,-7.6 -10.5,-14.3 -18.1,-18.1l-6,-2.9 -127.5,-0.2 -127.5,-0.3 -5.9,2.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ec0400"
        android:pathData="M368,524.5l0,8.5 8.5,-0 8.5,-0 0,-8.5 0,-8.5 -8.5,-0 -8.5,-0 0,8.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ec0400"
        android:pathData="M368,559.5l0,8.5 8.5,-0 8.5,-0 0,-8.5 0,-8.5 -8.5,-0 -8.5,-0 0,8.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ec0400"
        android:pathData="M368,594.5l0,8.5 8.5,-0 8.5,-0 0,-8.5 0,-8.5 -8.5,-0 -8.5,-0 0,8.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ec0400"
        android:pathData="M744,604.5l0,8.5 8.5,-0 8.5,-0 0,-8.5 0,-8.5 -8.5,-0 -8.5,-0 0,8.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ec0400"
        android:pathData="M430.5,611c-5.6,1.2 -13.7,4.5 -18.7,7.6 -11.1,7 -21.2,21.5 -23.8,34.1 -1.7,8.1 -0.8,23.5 1.8,30.6 9.2,25.3 36.5,40.7 62.2,35.3 25.8,-5.5 44,-27.5 44,-53.3 0,-18.9 -7.7,-34.3 -22.3,-44.7 -9.5,-6.8 -18.1,-9.7 -29.7,-10.2 -5.2,-0.2 -11.3,0.1 -13.5,0.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ec0400"
        android:pathData="M549.8,611.6c-12.5,3 -25.8,12.5 -32.9,23.5 -17.8,27.7 -7.3,64.8 22.3,78.9 21.6,10.3 45.5,6.3 62.3,-10.5 21.7,-21.6 21.7,-55.4 0.1,-77.1 -13.9,-13.9 -33,-19.4 -51.8,-14.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ec0400"
        android:pathData="M671,611.5c-19.1,5.2 -34.1,20 -39.5,38.9 -2.4,8.1 -1.7,24.8 1.3,33.1 6.5,17.6 22.1,31.1 40.7,35 8.8,1.8 13.2,1.8 22,-0 20.1,-4.2 36.8,-20.2 42,-40.1 1.9,-7.3 1.9,-20.2 0,-27.3 -4.7,-17.7 -18.2,-32.2 -35.5,-38.1 -8.5,-2.9 -23.2,-3.6 -31,-1.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ec0400"
        android:pathData="M744,639.5l0,8.5 8.5,-0 8.5,-0 0,-8.5 0,-8.5 -8.5,-0 -8.5,-0 0,8.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ec0400"
        android:pathData="M368,681.5l0,26.5 3.8,-0.5c2,-0.2 5.8,-0.7 8.5,-1l4.7,-0.6 0,-25.5 0,-25.4 -8.5,-0 -8.5,-0 0,26.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ec0400"
        android:pathData="M744,674l0,9 8.5,-0 8.5,-0 0,-9 0,-9 -8.5,-0 -8.5,-0 0,9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ec0400"
        android:pathData="M382.3,723.6c-3.5,2.5 -6.3,4.9 -6.3,5.3 0,1.6 9.7,9.9 14.1,12.2 7.2,3.6 13.7,4.9 25.7,4.9l11.2,-0 0,-8.4 0,-8.4 -11.8,-0.4c-12.8,-0.4 -19.2,-2.5 -23.1,-7.4 -1,-1.3 -2.3,-2.4 -2.7,-2.4 -0.5,-0 -3.7,2.1 -7.1,4.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ec0400"
        android:pathData="M729.5,726.3c-3.6,2 -5.7,2.2 -22.7,2.5l-18.8,0.4 0,8.4 0,8.4 18.5,-0c19.7,-0 26.1,-1.1 34.3,-6.2l3.2,-2 -3,-4.1c-1.7,-2.3 -4,-5.4 -5.3,-6.9l-2.2,-2.7 -4,2.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ec0400"
        android:pathData="M445,737.5l0,8.5 8.5,-0 8.5,-0 0,-8.5 0,-8.5 -8.5,-0 -8.5,-0 0,8.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ec0400"
        android:pathData="M480,737.5l0,8.5 8.5,-0 8.5,-0 0,-8.5 0,-8.5 -8.5,-0 -8.5,-0 0,8.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ec0400"
        android:pathData="M549,737.5l0,8.5 26,-0 26,-0 0,-8.5 0,-8.5 -26,-0 -26,-0 0,8.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ec0400"
        android:pathData="M619,737.5l0,8.5 26,-0 26,-0 0,-8.5 0,-8.5 -26,-0 -26,-0 0,8.5z" android:strokeColor="#00000000"/>
</vector>
