<vector android:height="16dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="16dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff"
        android:pathData="M205,22c-84.4,0.5 -90.9,0.6 -96,2.4 -9.5,3.1 -18.2,8.7 -26.1,16.6 -6,6 -8.5,9.4 -11.7,16.1 -7.2,15.1 -6.7,0.4 -6.7,199.9 0,172.2 0.1,180.8 1.8,186.4 5.7,18.5 16.7,31.8 33,40.2 14.4,7.4 3.3,6.9 157.7,6.9l138.5,-0 7.6,-2.7c20.5,-7.2 35.4,-22.1 42.2,-42l2.2,-6.3 0.3,-136c0.2,-99.4 0,-137.1 -0.8,-140 -1,-3.4 -11.2,-14 -67.3,-70.3 -36.4,-36.5 -68,-67.4 -70.2,-68.7 -2.2,-1.3 -6.2,-2.5 -9,-2.7 -2.7,-0.2 -45.7,-0.1 -95.5,0.2zM277,116.4c0,31.2 0.4,54.5 1,57.7 1.4,7.2 5.1,12.3 11.3,15.4l5.1,2.5 55.8,-0 55.8,-0 0,117c0,78.5 -0.3,118.5 -1.1,121.8 -1.2,5.9 -6.3,12.4 -12,15.2 -3.7,2 -6.6,2 -136.4,2 -117.6,-0 -133,-0.2 -136.3,-1.6 -4.7,-1.9 -8.8,-5.8 -11.3,-10.6 -1.9,-3.7 -1.9,-8 -1.7,-180.5l0.3,-176.8 3,-4.5c2,-2.9 4.8,-5.4 8.4,-7.2l5.3,-2.8 76.4,-0 76.4,-0 0,52.4zM374,149.2c0,0.5 -12.1,0.8 -27,0.8l-27,-0 0,-27.7 0,-27.8 27,27c14.9,14.8 27,27.3 27,27.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M161.3,173.5c-7.7,3.9 -11.4,9.8 -11.5,18.5 0,8.5 4.4,15.7 11.7,19.1 3.6,1.7 6.9,1.9 30.8,1.9 22.7,-0 27.3,-0.2 30,-1.6 14.8,-7.5 16.4,-27.4 2.9,-36.9l-4.4,-3 -27.1,-0.3 -27.2,-0.3 -5.2,2.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M165.1,257c-4.1,1 -7.5,3.5 -11.5,8.3 -2.2,2.8 -3,5 -3.4,9.1 -0.7,8.2 0.4,11.9 4.9,17 7.1,8 2.2,7.7 103.5,7.4 99.4,-0.3 91.5,0.3 98.6,-7.6 9.2,-10.2 6,-26.1 -6.6,-33 -2.8,-1.6 -10.9,-1.7 -92.6,-1.9 -49.2,-0 -91,0.2 -92.9,0.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M161.5,343.9c-8,3.6 -12,11.1 -11.3,21.1 0.5,7.7 4.2,13 11.1,16.5l5.1,2.5 89.5,-0 89.6,-0 5.2,-2.4c15.5,-7.3 15.6,-29.8 0.2,-37.6 -3.7,-1.9 -6.2,-2 -94.6,-2 -85.9,-0 -91,0.1 -94.8,1.9z" android:strokeColor="#00000000"/>
</vector>
