<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#FFFFFF">
  <group android:scaleX="0.084274806"
      android:scaleY="0.084274806"
      android:translateX="3.9096184"
      android:translateY="0.96">
    <path
        android:pathData="M82.8,1.1c-28.6,4.2 -54.7,21.7 -68.7,46 -11.1,19.2 -15.6,42.6 -11.7,60.9 6.3,29.6 32.4,75.5 75.8,133.7 7.1,9.5 14,18 15.3,18.9 2.3,1.5 2.7,1.5 4.9,-0 6.9,-4.4 48.6,-64.2 66.1,-94.6 23.2,-40.1 29.9,-64.3 24.7,-89 -10.3,-50.1 -56.8,-83.2 -106.4,-75.9zM110.9,33.6c22.5,5.5 40.9,23.8 46.7,46.4 1,3.8 1.6,10.2 1.6,15.5 0,16.7 -6.3,30.8 -19.6,44.1 -16.5,16.5 -37.8,22.8 -59,17.4 -25.6,-6.5 -44.6,-28.2 -47.5,-54.1 -4,-36.2 26.4,-70.8 62.3,-70.9 5,-0 11.9,0.7 15.5,1.6z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M77.1,70.4c-12.4,12.4 -17.2,17.9 -16.9,19.2 0.3,1.7 1.5,1.9 11.1,2.2l10.7,0.3 0,22.5c0,22.1 0.4,25.7 3.4,27.6 0.6,0.4 5.4,0.8 10.6,0.8 5.2,-0 10,-0.4 10.6,-0.8 3,-1.9 3.4,-5.5 3.4,-27.6l0,-22.5 10.7,-0.3c9.6,-0.3 10.8,-0.5 11.1,-2.2 0.3,-1.3 -4.5,-6.8 -16.9,-19.2 -9.6,-9.6 -18.1,-17.4 -18.9,-17.4 -0.8,-0 -9.3,7.8 -18.9,17.4z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
  </group>
</vector>
