<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#FFFFFF">
  <group android:scaleX="0.1104"
      android:scaleY="0.1104"
      android:translateX="0.96"
      android:translateY="0.96">
    <path
        android:pathData="M17.2,35.2c-1.7,1.7 -1.7,107.9 0,109.6 0.9,0.9 14.1,1.2 53.3,1.2l52,-0 1.2,2.7c2.3,5.1 7.1,9.9 13.5,13.4 5.8,3.1 7,3.4 14.8,3.4 7.7,-0.1 9.1,-0.4 14.8,-3.4 7,-3.8 10.1,-7 14,-14.5 2.2,-4.3 2.6,-6.4 2.7,-13.6 0,-7.8 -0.3,-9 -3.4,-14.8 -3.5,-6.4 -8.3,-11.2 -13.3,-13.5l-2.8,-1.2 0,-34c0,-25.2 -0.3,-34.4 -1.2,-35.3 -1.7,-1.7 -143.9,-1.7 -145.6,-0zM156,71.9l0,29.8 -6.5,0.6c-7.6,0.7 -17.1,5.2 -21.1,10 -4.4,5.3 -7.5,12.5 -8.1,19.3l-0.6,6.4 -47.8,-0 -47.9,-0 0,-48 0,-48 66,-0 66,-0 0,29.9zM159.4,111.2c8.6,2.6 16.6,13.6 16.6,22.8 0,12.4 -11.6,24 -24,24 -12.4,-0 -24,-11.6 -24,-24 0,-6.3 2.3,-11.4 7.5,-16.5 7,-7.1 14.5,-9 23.9,-6.3z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M73.6,63.6c-1.4,1.3 -1.6,5.2 -1.6,26.8 0,25.6 0.3,27.6 3.8,27.6 0.8,-0 10.8,-5.6 22.2,-12.5 19.7,-11.9 23.2,-14.7 21.5,-17.5 -0.8,-1.2 -42,-26 -43.3,-26 -0.6,-0 -1.8,0.7 -2.6,1.6zM107,90c0,0.4 -6.1,4.4 -13.5,8.8l-13.5,8.1 0,-16.9 0,-16.9 13.5,8.1c7.4,4.4 13.5,8.4 13.5,8.8z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M144.2,122.3c-6.2,6.3 -7.2,8.3 -5,10.5 1.8,1.8 4.3,1.5 6.4,-0.9 1.9,-2.1 1.9,-2 2.4,8.1 0.4,8.4 0.8,10.5 2.3,11.4 1.2,0.8 2.2,0.8 3.5,-0 1.4,-0.9 1.8,-3 2.2,-11.4 0.5,-10.1 0.5,-10.2 2.4,-8.1 3,3.3 7.6,2.2 7.6,-1.9 0,-2 -12,-14 -14.1,-14 -0.8,-0 -4.3,2.8 -7.7,6.3z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
  </group>
</vector>
