<resources>
    <string name="app_name">PS!</string>
    <string name="pedestrian">Pedestrian</string>
    <string name="sos">SOS!</string>
    <string name="takephoto">Take Photo</string>
    <string name="recordvideo">Record Video</string>
    <string name="choosephoto">Choose Photo</string>
    <string name="choosevideo">Choose Video</string>
    <string name="cancel">Cancel</string>
    <string name="upload">Upload</string>
    <string name="uploading">Uploading…</string>
    <string name="uploaded">Upload Completed</string>
    <string name="uploadError">Upload Failed!</string>
    <string name="description">Description</string>
    <string name="writeDescription">Write Description…</string>
    <string name="file">File</string>
    <string name="location">Location</string>
    <string name="shareLastUploaded">Share Last Uploaded</string>
    <string name="uploadStatus">Upload Status</string>
    <string name="voice">Voice</string>
    <string name="voiceRecord">Voice Record</string>
    <string name="text">Text</string>
</resources>