<vector android:height="16dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="16dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff"
        android:pathData="M239.5,32.4c-35.1,6.8 -62,31 -72.9,65.5 -4.2,13.2 -4.8,27.5 -4.3,95.3 0.5,63.9 0.5,64.4 5.5,78.8 9.6,27.6 32.2,49.3 60.7,58.3 49.8,15.7 103.4,-13.6 117.5,-64.4 3.3,-12 4,-26.3 4,-84.4 -0.1,-72.7 -0.6,-77.7 -10.5,-98 -12.2,-25.3 -33.3,-42.3 -61.3,-49.6 -10,-2.6 -29.1,-3.4 -38.7,-1.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M121,226.1c-3.3,1.3 -6.8,4.7 -8.6,8.1 -2,3.9 -1.8,16.5 0.6,30.4 7.8,45.4 35.1,82.7 77,105.3 9.3,5 29,11.6 39,13.2 4.1,0.6 8.5,1.5 9.8,2l2.2,0.9 -0.2,31.7 -0.3,31.8 -21.2,0.5c-19.4,0.5 -21.4,0.7 -23.9,2.6 -5.1,3.8 -6.8,7 -6.8,12.9 0,5.9 1.7,9.1 6.8,12.9 2.7,2.1 3.7,2.1 60.6,2.1 56.9,-0 57.9,-0 60.6,-2.1 5.1,-3.8 6.8,-7 6.8,-12.9 0,-5.9 -1.7,-9.1 -6.8,-12.9 -2.5,-1.9 -4.5,-2.1 -23.9,-2.6l-21.2,-0.5 -0.3,-31.8 -0.2,-31.7 2.2,-0.9c1.3,-0.5 5.7,-1.4 9.8,-2 10,-1.6 29.7,-8.2 39,-13.2 27.9,-15.1 50.4,-37.8 64,-64.8 8.6,-17.3 15,-42.9 15,-60.6 0,-9 -1.6,-12.7 -7.3,-16.9 -3.8,-2.8 -12.6,-2.8 -16.4,-0 -5,3.8 -6.6,7.8 -7.4,19.3 -2.4,30.8 -13.4,54.7 -34.6,75.2 -16.6,16 -34.6,25.7 -56.8,30.4 -10.9,2.4 -34.1,2.4 -45,-0 -38.9,-8.3 -71,-35.8 -84.4,-72.3 -4,-10.7 -7.1,-26.2 -7.1,-34.9 0,-7.7 -2.6,-14.3 -7,-17.5 -3.1,-2.2 -10.6,-3.1 -14,-1.7z" android:strokeColor="#00000000"/>
</vector>
