<vector android:height="44dp" android:viewportHeight="2000"
    android:viewportWidth="2000" android:width="44dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff"
        android:pathData="M1987.5,465.4c-4,1.8 -320.2,180.6 -434.5,245.6 -15.1,8.6 -27.6,15.4 -27.7,15.1 -0.1,-0.3 -0.7,-16.1 -1.2,-35.1 -1.1,-39 -1.9,-44.1 -9.7,-68 -16.2,-49.4 -49.9,-91.6 -94.4,-118.2 -17.9,-10.7 -37.7,-18.6 -64,-25.5l-10.5,-2.8 -592.9,-0.3 -592.8,-0.2 -11.7,2.6c-25.4,5.6 -53.1,16.6 -72.3,28.7 -29.8,18.9 -55.8,45.9 -72.7,75.8l-3.1,5.6 0,411.4 0,411.5 5.5,9.2c31.6,53.6 87.6,91.3 151.1,101.8 9.1,1.5 51.9,1.7 510.4,2.1 275.3,0.2 539.9,-0 588,-0.5l87.5,-1 11.5,-2.5c32.6,-7 64.2,-21.9 90.4,-42.4 10.7,-8.4 30.2,-28.6 38.5,-40 18.7,-25.4 33.8,-60 38.6,-87.8 1.4,-7.8 3,-37.2 3.8,-68.1l0.2,-9.1 174,98.6c295,167.1 289.6,164.1 296,164.9l4.5,0.5 0,-529.5c0,-291.2 -0.3,-532.9 -0.6,-537.1l-0.7,-7.7 -3.1,-0c-1.7,-0 -5.3,1.1 -8.1,2.4zM1327.2,653.2c6.8,3.2 14.7,10.3 18.4,16.5 2.6,4.4 2.6,4.6 3.4,34.6 1.2,38.5 1.2,552.3 0.1,591.9 -0.8,28.3 -1,29.9 -3.1,33.5 -3.1,5.1 -8.5,10.8 -13.9,14.5 -4.1,2.9 -5.3,3.2 -18,4.2 -19.3,1.5 -1108.9,1.5 -1128.2,-0 -12.7,-1 -13.9,-1.3 -18,-4.2 -5.4,-3.7 -10.8,-9.4 -13.8,-14.5 -2.2,-3.6 -2.4,-5.2 -3.2,-33 -1.1,-38.7 -1.1,-553.8 0.1,-592.4 0.8,-30 0.8,-30.2 3.4,-34.6 3.3,-5.5 10.9,-12.7 16.7,-15.9l4.4,-2.3 81,-0.6c44.6,-0.3 302.4,-0.5 573,-0.4l492,-0 5.7,2.7zM1849.5,752.2c0.8,9.1 0.2,501.4 -0.6,502.2 -0.3,0.3 -33.2,-17.9 -73,-40.5 -39.8,-22.5 -112.3,-63.6 -161.1,-91.2l-88.7,-50.2 -0.1,-72.5 0,-72.5 125.8,-71.2c69.1,-39.2 141.5,-80.3 160.7,-91.2 19.3,-11 35.3,-20 35.7,-20 0.3,-0.1 0.9,3.2 1.3,7.1z" android:strokeColor="#00000000"/>
</vector>
