<vector android:height="22dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="22dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff"
        android:pathData="M47.3,1.4c-3.6,1.7 -6,4.9 -6.9,9.4 -0.6,2.9 -1.7,3.8 -10.1,8.1l-9.4,4.8 -4.1,-2c-3.7,-1.9 -4.4,-1.9 -8.1,-0.6 -11,3.9 -11,17.9 0,21.8 3.7,1.3 4.4,1.3 8,-0.5l4.1,-2 9.2,4.6c8.9,4.5 9.3,4.8 10.9,9.5 2,5.9 5.7,9 11.1,9 5.1,-0 9.1,-3 10.9,-8.2 1.3,-3.6 1.2,-4.3 -0.5,-7.9 -1.3,-2.6 -3.2,-4.5 -5.8,-5.8 -3.8,-1.8 -4.1,-1.8 -9.1,-0.2l-5.1,1.8 -9.2,-4.6c-6.4,-3.2 -9.2,-5.2 -9.2,-6.4 0,-1.1 3.2,-3.3 9.8,-6.7l9.7,-5 3.8,1.9c3.3,1.6 4.5,1.7 7.7,0.7 6.9,-2.1 10.3,-9 7.6,-15.4 -2.5,-6.1 -9.4,-8.9 -15.3,-6.3z" android:strokeColor="#00000000"/>
</vector>
