<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ქვეითი SOS!</string>
    <string name="pedestrian">ქვეითი</string>
    <string name="takePhotoButton">ფოტოს გადაღება</string>
    <string name="recordVideoButton">ვიდეოს გადაღება</string>
    <string name="choosePhotoButton">ფოტოს არჩევა</string>
    <string name="chooseVideoButton">ვიდეოს არჩევა</string>
    <string name="uploadProgressNotificationChannelName">ფაილის ატვირთვის პროგრესის შეტყობინებები</string>
    <string name="uploadProgressNotificationChannelDescription">ფოტო/ვიდეო ატვირთვის პროგრესის შეტყობინებები</string>
    <string name="fileUploadTitle">ფაილის ატვირთვა</string>
    <string name="uploadingFile">მიმდინარეობს ატვირთვა…</string>
    <string name="fileUploaded">ატვირთვა დასრულდა</string>
</resources>