<vector android:height="16dp" android:viewportHeight="452"
    android:viewportWidth="452" android:width="16dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff"
        android:pathData="M141,77.5l0,49.5 14.5,-0 14.5,-0 0,-35 0,-35 14,-0 14,-0 0,7 0,7 14,-0 14,-0 0,-7 0,-7 63.5,-0 63.5,-0 0,7 0,7 14,-0 14,-0 0,-7 0,-7 14.5,-0 14.5,-0 0,84.5 0,84.5 -14.5,-0 -14.5,-0 0,-7 0,-7 -14,-0 -14,-0 0,21 0,21 42.5,-0 42.5,-0 0,-113 0,-113 -148.5,-0 -148.5,-0 0,49.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M198,113l0,14 14,-0 14,-0 0,-14 0,-14 -14,-0 -14,-0 0,14z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M353,113l0,14 14,-0 14,-0 0,-14 0,-14 -14,-0 -14,-0 0,14z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M28.5,156.2c-0.3,0.7 -0.4,58 -0.3,127.3l0.3,126 148.3,0.3 148.2,0.2 0,-127.5 0,-127.5 -148,-0c-117.5,-0 -148.2,0.3 -148.5,1.2zM297,252.5c0,37.7 -0.3,68.5 -0.7,68.5 -0.5,-0 -11,-10.2 -23.5,-22.7l-22.8,-22.8 -19.8,19.8 -19.9,19.9 -35.1,-35.4 -35.1,-35.3 -41.6,41.5 -41.5,41.5 0,-71.8 0,-71.7 120,-0 120,-0 0,68.5zM175.5,320l34.9,34.9 19,-19.4c10.4,-10.7 19.4,-19.5 20,-19.5 0.6,-0 11.6,10.5 24.3,23.2l23.3,23.3 0,9.2 0,9.3 -120,-0 -120,-0 0,-6.7 0,-6.8 41.2,-41.2c22.7,-22.7 41.5,-41.3 41.8,-41.3 0.3,-0 16.2,15.7 35.5,35z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M210.5,213.9c-15.8,7.3 -16.8,29.2 -1.7,37.4 14,7.6 31.2,-2.4 31.2,-18.3 0,-15 -16,-25.3 -29.5,-19.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M353,169.5l0,14.5 14,-0 14,-0 0,-14.5 0,-14.5 -14,-0 -14,-0 0,14.5z" android:strokeColor="#00000000"/>
</vector>
