<vector android:height="32dp" android:viewportHeight="1933"
    android:viewportWidth="1268" android:width="20.991205dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#256aff"
        android:pathData="M640.9,19.5c-32.8,5.3 -62.8,19.2 -87.9,40.7 -13.1,11.3 -33,36.8 -42,54 -6,11.4 -13,32.3 -15.6,46.3 -2.9,15.5 -2.7,51 0.4,66.3 5.7,28.3 17.7,53.4 36.9,77.2 8.4,10.4 26.3,27.5 35.3,33.6 16.2,11.1 36.5,20.2 56.4,25.4 62.6,16.1 133.9,-7.5 171.6,-57 13.7,-18 26.5,-40.4 32.4,-57 12.4,-34.3 12.5,-76.5 0.4,-110.9 -4.1,-11.7 -14.3,-31.4 -23,-44.7 -8.4,-12.8 -29.2,-34.4 -42.8,-44.4 -16.5,-12.1 -43.2,-23.4 -66.6,-28.1 -14,-2.8 -42.6,-3.5 -55.5,-1.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ec0400"
        android:pathData="M73,100.1c-22.3,3.8 -39.1,23.8 -39,46.3 0.1,13.1 4,23.2 12.6,32.6 14.1,15.2 36.8,19.3 56,10 5.8,-2.8 15.7,-12 18.9,-17.5 6.1,-10.4 8.4,-25.7 5.5,-36.6 -6.4,-23.7 -30,-38.9 -54,-34.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ec0400"
        android:pathData="M187,100.1c-7,1.2 -17.1,5.9 -22.8,10.6 -17,14 -21.3,42.4 -9.3,61.2 15.8,24.6 49.8,29.5 71.3,10.3 11.4,-10.3 16.3,-22.3 15.6,-38.4 -0.3,-8.3 -0.8,-10.3 -4.1,-17.1 -9.1,-19.3 -29.9,-30.2 -50.7,-26.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ec0400"
        android:pathData="M301.5,100.1c-10.6,1.7 -21.5,7.7 -28.1,15.3 -2,2.2 -5.3,7.5 -7.2,11.6 -3.2,6.5 -3.7,8.6 -4,16.8 -0.5,11.6 1.5,19.8 6.7,28 16.3,25.1 49.9,29.7 71.7,9.9 10.3,-9.4 15.4,-20.8 15.4,-34.7 0,-13.9 -6.5,-28.3 -16.4,-36.5 -5.8,-4.8 -15.9,-9.2 -23.6,-10.4 -7.2,-1.2 -7.5,-1.2 -14.5,-0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ec0400"
        android:pathData="M73.4,215.1c-7.4,2.8 -12.8,7.9 -16.6,15.7l-3.3,6.7 0,22c0,26.8 0.7,29.9 9.4,38.6 10.3,10.2 -1,9.4 129.5,9.7 73.8,0.2 115.8,-0.1 119.4,-0.8 10.6,-1.9 18.2,-7.5 23.4,-17.2 2.2,-4.1 2.3,-5.5 2.6,-27.8 0.3,-22.1 0.2,-23.9 -1.8,-29.3 -2.9,-7.7 -10,-14.8 -17.5,-17.6 -5.5,-2.1 -6.3,-2.1 -122.8,-2 -113.8,-0 -117.3,0.1 -122.3,2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ec0400"
        android:pathData="M74.9,338.4c-11.4,4.1 -18.6,12.5 -20.9,24.5 -1.3,6.9 -1.3,35.2 0,42.1 2.1,11.1 8.3,18.9 18.5,23.6l5.2,2.4 119.4,-0.2 119.4,-0.3 4.2,-2.3c6.3,-3.3 10.6,-7.4 13.9,-13.4l2.9,-5.3 0,-25.5 0,-25.5 -2.9,-5.3c-3.3,-6 -7.6,-10.1 -13.9,-13.4l-4.2,-2.3 -119,-0.2c-95.6,-0.2 -119.7,-0 -122.6,1.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#256aff"
        android:pathData="M736,394.1c-26.2,2.9 -59.2,15.4 -83.2,31.5 -35.1,23.6 -79.7,70.1 -124.5,129.9 -24.7,33.1 -37,50.8 -99.1,143.5 -21.6,32.2 -39.9,59.4 -40.7,60.4 -1.5,1.9 -3.6,1.9 -144.2,0.4 -78.6,-0.9 -146.9,-1.3 -151.8,-0.9 -7.9,0.6 -9.9,1.1 -16,4.5 -9.5,5.1 -16.4,10.4 -26.4,20 -17.5,17 -24.6,31.4 -26.6,53.7 -0.8,9.3 0.9,25.9 3.7,34.7 4.7,15.5 15.3,32 26.6,41.4 11.8,9.9 23.6,14.3 41.8,15.7 47.1,3.8 300.1,6.8 331.7,4 21.9,-1.9 38.8,-7.8 53.6,-18.8 8.4,-6.3 25.4,-23.7 35.7,-36.6 12.3,-15.4 27.2,-36.2 48.8,-68.1 18.4,-27.4 22,-32.3 23.1,-31.3 0.2,0.3 2.4,13.5 5,29.4 15.4,97.2 47.1,256.4 66.1,331.9 1.9,7.7 3.4,14.9 3.2,16.2 -0.2,1.6 -8.2,8.4 -28.8,24.5 -106.1,82.7 -152.5,119.6 -162.4,128.9 -12.8,12.1 -17.1,20.2 -33.4,63.5 -34,90.5 -127.4,343.1 -138.5,374.5l-4,11.5 -0.4,19c-0.4,14.3 -0.1,20.7 1,26 6.1,28.9 26.7,55.2 53.2,68 11.9,5.8 19.4,8.2 29.5,9.4 24.6,3.1 44.3,-0.3 66,-11.5 19,-9.7 35.5,-26.8 43.9,-45.5 3.6,-8 25.7,-67 77.1,-205.9 60.4,-163 63.9,-172.2 66.5,-174.5 6.3,-5.4 132.4,-108.6 171,-139.9 48.8,-39.6 54.4,-44.1 54.9,-43.5 0.6,0.7 19.5,67.8 81,287.4 89.1,318.3 83.9,300.1 88.7,309.5 7.7,14.7 22.2,29.3 39.4,39.5 17.4,10.5 32,14 54,13.3 11.5,-0.4 14,-0.9 22,-3.7 20.3,-7.4 32.3,-14.2 43.9,-25.1 18.3,-17.1 29.6,-39.3 31.9,-62.3 2.2,-21.7 3.9,-14.4 -47.1,-196.7 -42.8,-152.9 -125,-447.2 -149.7,-536 -18.1,-65 -32.5,-129.4 -64.4,-287.5 -24.1,-120 -39.5,-198.5 -38.8,-199.1 0.2,-0.3 2.1,1 4.3,2.7 5.6,4.5 7.3,5.2 46.4,20.9 43.3,17.3 54,21.8 78.9,32.8l19.3,8.5 -0.6,72.6c-0.4,39.9 -1.1,113.1 -1.6,162.6 -0.6,56.2 -0.6,93 -0.1,98 2.7,22.4 15.1,44.8 31.7,57.3 14,10.5 28.6,15.8 46.4,16.9 18.7,1 33.2,-2.1 50.2,-10.8 11.2,-5.8 27.6,-21.9 33.2,-32.7 8.3,-16 8.6,-18 9.6,-53.2 4.8,-172.9 4.7,-321.6 -0.1,-362.5 -3.1,-25.4 -12.3,-45.1 -29.4,-62 -28.4,-28.4 -111.6,-69 -219.5,-107 -105.1,-37.1 -198.4,-55.4 -252,-49.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ec0400"
        android:pathData="M79.1,461.1c-6.9,1.3 -12.7,4.7 -17.5,10 -7.3,8.1 -8.1,11.8 -8.1,37.4l0,22 3.3,6.7c3.9,7.9 9.3,12.9 16.9,15.8 5.3,2 7.7,2 122.3,2 116.1,-0 117,-0 122.5,-2.1 7.5,-2.8 14.6,-9.9 17.5,-17.6 2,-5.4 2.1,-7.2 1.8,-29.3 -0.3,-22.3 -0.4,-23.7 -2.6,-27.8 -5.3,-9.9 -13,-15.5 -23.9,-17.2 -7.3,-1.2 -226.1,-1.1 -232.2,0.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ec0400"
        android:pathData="M68.9,577.8c-35,9.2 -46.8,53.5 -21,79.2 29.6,29.6 80.2,8.5 80.2,-33.5 0,-18.5 -10.2,-35 -26.4,-42.5 -11,-5.2 -21.3,-6.2 -32.8,-3.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ec0400"
        android:pathData="M182.9,577.8c-13.6,3.6 -24.3,12.7 -30.8,26.2 -3.5,7.3 -3.6,7.8 -3.6,19.5 0,11.8 0.1,12.1 3.7,19.8 17.3,36.2 67.3,36.7 85,1 4,-8.1 4.3,-9.2 4.6,-18.7 0.3,-8.4 0,-11.2 -1.8,-16.5 -4.3,-12.7 -13,-22.8 -24.5,-28.2 -10.7,-5.1 -21.1,-6.1 -32.6,-3.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ec0400"
        android:pathData="M297,577.8c-21.2,5.6 -35,23.6 -35,45.8 0,18.7 9.7,34.3 26.3,42.4 23.8,11.5 51.9,1.5 63.5,-22.7 3.6,-7.7 3.7,-8 3.7,-19.8 0,-11.7 -0.1,-12.2 -3.6,-19.5 -10.3,-21.5 -32.5,-32.1 -54.9,-26.2z" android:strokeColor="#00000000"/>
</vector>
