<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M25.7,5.6c-0.4,0.4 -0.7,2.2 -0.7,4 0,2.3 -0.7,3.6 -2.6,4.9 -2.3,1.5 -2.9,1.5 -6.4,0.1l-3.9,-1.5 -3.2,5.6 -3.2,5.6 3.2,2.6c2,1.7 3.1,3.5 3.1,5.1 0,1.6 -1.1,3.4 -3.1,5.1l-3.2,2.6 3.2,5.6 3.2,5.7 3.6,-1.5c1.9,-0.8 3.8,-1.5 4.2,-1.5 2,0.1 4.5,3.5 5,6.7l0.6,3.8 6.5,-0 6.5,-0 0.6,-3.8c0.5,-3.2 3,-6.6 5,-6.7 0.4,-0 2.3,0.7 4.2,1.5l3.6,1.5 3.2,-5.6 3.2,-5.6 -3.2,-2.5c-4.2,-3.3 -4.2,-7.3 0,-10.6l3.2,-2.5 -3.2,-5.6 -3.2,-5.5 -3.9,1.5c-3.5,1.4 -4.1,1.4 -6.4,-0.1 -1.8,-1.2 -2.6,-2.7 -2.8,-5.3l-0.3,-3.7 -6,-0.3c-3.4,-0.2 -6.4,-0 -6.8,0.4zM38.5,25.5c3.6,3.5 3.5,9.7 -0.1,13 -6.1,5.7 -15.4,1.7 -15.4,-6.5 0,-5.6 3.4,-9 9,-9 3,-0 4.7,0.6 6.5,2.5z"
      android:fillColor="#ffffff"
      android:strokeColor="#ffffff"/>
</vector>
