<vector android:height="44dp" android:viewportHeight="225"
    android:viewportWidth="225" android:width="44dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff"
        android:pathData="M65.8,33l-9.3,13.9 -15.6,0.1c-17.7,-0 -23.4,1.2 -30.1,6.3 -2.7,2 -5.4,5.5 -7.3,9.2l-3,5.9 0,58 0,58.1 2.8,5.7c3,6.1 6.4,9.5 13.1,13.1l4.1,2.2 90,0.3c100.1,0.3 96.3,0.5 104.4,-6.5 2.2,-1.8 5.2,-5.9 6.8,-9.1l2.8,-5.7 0,-58c0,-57 0,-58.1 -2.1,-62.6 -2.7,-5.8 -8.5,-11.6 -14.3,-14.3 -4,-1.8 -6.8,-2.1 -22.1,-2.4l-17.5,-0.4 -9.3,-13.9 -9.2,-13.9 -37.5,-0 -37.5,-0 -9.2,14zM149.5,51l9,14 19.3,-0c20.5,-0 25,0.8 27.1,4.8 0.8,1.4 1.1,19.6 1.1,57.1l0,55 -2.4,2.8 -2.4,2.8 -88.7,-0 -88.7,-0 -2.4,-2.8 -2.4,-2.8 0,-55c0,-37.5 0.3,-55.7 1.1,-57.1 2.1,-4 6.6,-4.8 27.1,-4.8l19.3,-0.1 9.3,-13.9 9.2,-14 27.8,-0 27.7,0.1 9,13.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M103.5,76.2c-8.1,1.5 -17.4,6.6 -23.6,12.8 -23,22.9 -16.5,60.8 12.8,74.8 7.7,3.6 8,3.7 19.8,3.7 11.8,-0 12.1,-0.1 19.8,-3.7 29.3,-14 35.8,-51.9 12.8,-74.8 -6.4,-6.5 -15.6,-11.3 -24.5,-12.9 -6.9,-1.3 -10.1,-1.2 -17.1,0.1zM124,96.1c5.8,2.6 10.5,7.2 13.8,13.4 2.2,4.1 2.7,6.3 2.6,12.5 0,6.4 -0.4,8.3 -2.9,12.9 -5.4,9.7 -14.2,15.1 -25,15.1 -10.8,-0 -19.6,-5.4 -25,-15.1 -2.5,-4.6 -2.9,-6.5 -2.9,-12.9 -0.1,-6.2 0.4,-8.4 2.6,-12.5 5.5,-10.4 13.8,-15.5 25.3,-15.5 4.9,-0 8.4,0.7 11.5,2.1z" android:strokeColor="#00000000"/>
</vector>
